<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38e4be4835174634ae3d566e0d7eb988" Name="Diagram1">
        <EntityTypeShape EntityType="SPMSDBModel.tAppropriationProj" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tAppropriationProjMFO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tAppropriationProjMFOInd" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tMFO_perDivision" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tOffice" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tOfficeDivision" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tProgram" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tProject" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_CheckListMFO" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_Classification" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_CommonMFO" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_DPCR" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_EmployeeRole" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_Employees" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_IPCR" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_IPCR_MPOR" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_IPCRRequest" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_Menu" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_MFOCategory" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_MFOCategoryDesc" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_MFOStandard" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_OfficeRole" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_OPCR" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_OTS" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_RequestChange" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_RoleMenu" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_Roles" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_Signatories" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_TargetCountSI" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.tSPMS_IPCR_SMPOR" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.appropprojectid" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.loadDataView" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.rOpcrStandard" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vDisplayOPCR" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vForPrintAllMFO" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.view_OPCRTable" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vNew_tOPCR" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vprt_OPCR" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vRequestTable" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_CheckListMFO" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_CMFO" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_CommonMFO" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_DPCR" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_EmployeeAccountRoles" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_Employees" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_EmployeeSignatories" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_IPCR_Request" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_IPCRwCat" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_MFO_ALL" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_MFOwCat" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_MPOR" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_nMFO_ALL" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_nOPCR" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_OPCR" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_RoleMenu" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_rOPCRStandard" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_showOTS" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_OPCRTable" Width="1.5" PointX="9.375" PointY="23.75" />
        <EntityTypeShape EntityType="SPMSDBModel.vSPMS_RequestTable" Width="1.5" PointX="23.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>