<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRISDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tApplicant">
    <Key>
      <PropertyRef Name="applicantCode" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="applicantCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EIC" Type="varchar" MaxLength="30" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="middleName" Type="varchar" MaxLength="50" />
    <Property Name="extName" Type="varchar" MaxLength="10" />
    <Property Name="fullNameLast" Type="varchar" MaxLength="150" />
    <Property Name="fullNameFirst" Type="varchar" MaxLength="150" />
    <Property Name="birthDate" Type="date" />
    <Property Name="birthPlace" Type="varchar" MaxLength="150" />
    <Property Name="sex" Type="varchar" MaxLength="20" />
    <Property Name="mobileNo" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="30" />
    <Property Name="verificationCode" Type="varchar" MaxLength="10" />
    <Property Name="isVerified" Type="bit" />
    <Property Name="userEIC" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tApplicantEducation">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="applicantCode" Type="varchar" MaxLength="30" />
    <Property Name="schoolLevelCode" Type="varchar" MaxLength="20" />
    <Property Name="schoolName" Type="varchar" MaxLength="150" />
    <Property Name="degree" Type="varchar" MaxLength="150" />
    <Property Name="yearGraduated" Type="varchar" MaxLength="20" />
    <Property Name="highestLevel" Type="varchar" MaxLength="50" />
    <Property Name="yearFrom" Type="int" />
    <Property Name="yearTo" Type="int" />
    <Property Name="academicHonor" Type="varchar" MaxLength="150" />
    <Property Name="transDT" Type="datetime" />
    <Property Name="educationNo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tApplicantEligibility">
    <Key>
      <PropertyRef Name="eligibilityId" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eligibilityId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="applicantCode" Type="varchar" MaxLength="30" />
    <Property Name="eligibilityCode" Type="varchar" MaxLength="30" />
    <Property Name="eligibilityName" Type="varchar" MaxLength="150" />
    <Property Name="rating" Type="decimal" Precision="18" Scale="2" />
    <Property Name="examDate" Type="date" />
    <Property Name="examPlace" Type="varchar" MaxLength="150" />
    <Property Name="licenseNo" Type="varchar" MaxLength="50" />
    <Property Name="validityDate" Type="date" />
    <Property Name="transDT" Type="datetime" />
    <Property Name="eligibilityNo" Type="varchar" MaxLength="30" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tApplicantFile">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="applicantCode" Type="varchar" MaxLength="30" />
    <Property Name="applicationCode" Type="varchar" MaxLength="30" />
    <Property Name="fileTypeCode" Type="varchar" MaxLength="30" />
    <Property Name="fileName" Type="varchar" MaxLength="150" />
    <Property Name="fileCode" Type="varchar" MaxLength="30" />
    <Property Name="uploadDT" Type="datetime" />
    <Property Name="tag" Type="int" />
  </EntityType>
  <EntityType Name="tApplicantProfile">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="applicationCode" Type="varchar" MaxLength="30" />
    <Property Name="itemLevel" Type="varchar" MaxLength="1500" />
    <Property Name="education" Type="varchar" MaxLength="1500" />
    <Property Name="experience" Type="varchar" MaxLength="1500" />
    <Property Name="training" Type="varchar" MaxLength="1500" />
    <Property Name="eligibility" Type="varchar" MaxLength="1500" />
    <Property Name="performanceRating" Type="varchar" MaxLength="1500" />
    <Property Name="orderNo" Type="int" />
    <Property Name="tag" Type="int" />
  </EntityType>
  <EntityType Name="tApplicantTraining">
    <Key>
      <PropertyRef Name="trainingCode" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trainingCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="applicantCode" Type="varchar" MaxLength="30" />
    <Property Name="trainingTitle" Type="varchar" MaxLength="1500" />
    <Property Name="fromDate" Type="date" />
    <Property Name="toDate" Type="date" />
    <Property Name="hours" Type="decimal" Precision="18" Scale="2" />
    <Property Name="conductedBy" Type="varchar" MaxLength="150" />
    <Property Name="venue" Type="varchar" MaxLength="50" />
    <Property Name="transDT" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tOrgDepartment">
    <Key>
      <PropertyRef Name="departmentCode" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departmentCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="departmentName" Type="varchar" MaxLength="150" />
    <Property Name="shortDepartmentName" Type="varchar" MaxLength="10" />
    <Property Name="orderNo" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="functionCode" Type="varchar" MaxLength="6" />
    <Property Name="functionName" Type="varchar" MaxLength="50" />
    <Property Name="programActivity" Type="varchar" MaxLength="50" />
    <Property Name="branch" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tRSPApplication">
    <Key>
      <PropertyRef Name="applicationCode" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="applicationCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EIC" Type="varchar" MaxLength="30" />
    <Property Name="applicantCode" Type="varchar" MaxLength="30" />
    <Property Name="publicationItemCode" Type="varchar" MaxLength="30" />
    <Property Name="transDT" Type="datetime" />
    <Property Name="appTypeCode" Type="int" />
    <Property Name="tag" Type="int" />
    <Property Name="remarks" Type="varchar" MaxLength="1000" />
    <Property Name="isComplete" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tRSPApplicationAssessment">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="applicationCode" Type="varchar" MaxLength="30" />
    <Property Name="performanceRating" Type="decimal" Precision="18" Scale="2" />
    <Property Name="performanceScore" Type="decimal" Precision="18" Scale="2" />
    <Property Name="performanceRemarks" Type="varchar" MaxLength="150" />
    <Property Name="comptAssmentRating" Type="decimal" Precision="18" Scale="2" />
    <Property Name="comptAssmentScore" Type="decimal" Precision="18" Scale="2" />
    <Property Name="beiRating" Type="decimal" Precision="18" Scale="2" />
    <Property Name="beiScore" Type="decimal" Precision="18" Scale="2" />
    <Property Name="psychoRating" Type="decimal" Precision="18" Scale="2" />
    <Property Name="psychoScore" Type="decimal" Precision="18" Scale="2" />
    <Property Name="educationScore" Type="decimal" Precision="18" Scale="2" />
    <Property Name="experienceScore" Type="decimal" Precision="18" Scale="2" />
    <Property Name="trainingScore" Type="decimal" Precision="18" Scale="2" />
    <Property Name="eligibilityScore" Type="decimal" Precision="18" Scale="2" />
    <Property Name="awardScore" Type="decimal" Precision="18" Scale="2" />
    <Property Name="totalScore" Type="decimal" Precision="18" Scale="2" />
    <Property Name="tag" Type="int" />
  </EntityType>
  <EntityType Name="tRSPApplicationProfileExpr">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="applicationCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="periodFrom" Type="date" />
    <Property Name="periodTo" Type="date" />
    <Property Name="periodText" Type="varchar" MaxLength="30" />
    <Property Name="positionTitle" Type="varchar" MaxLength="150" />
    <Property Name="employmentStatus" Type="varchar" MaxLength="50" />
    <Property Name="department" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tRSPEligibility">
    <Key>
      <PropertyRef Name="eligibilityCode" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eligibilityCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="eligibilityNameShort" Type="varchar" MaxLength="50" />
    <Property Name="eligibilityName" Type="varchar" MaxLength="1000" />
    <Property Name="orderNo" Type="int" />
    <Property Name="isActive" Type="int" />
    <Property Name="groupTag" Type="int" />
  </EntityType>
  <EntityType Name="tRSPPosition">
    <Key>
      <PropertyRef Name="positionCode" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="positionCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="positionTitle" Type="varchar" MaxLength="150" />
    <Property Name="shortPositionTitle" Type="varchar" MaxLength="50" />
    <Property Name="acronym" Type="varchar" MaxLength="30" />
    <Property Name="salaryGrade" Type="int" />
    <Property Name="positionLevel" Type="int" />
    <Property Name="positionCategory" Type="int" />
    <Property Name="isActive" Type="int" />
    <Property Name="keyPositionTag" Type="int" />
    <Property Name="keyCSCLevel" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tRSPPositionJobDesc">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="plantillaCode" Type="varchar" MaxLength="30" />
    <Property Name="jobDescCode" Type="varchar" MaxLength="30" />
    <Property Name="jobSeqNo" Type="int" />
    <Property Name="jobDesc" Type="varchar(max)" />
    <Property Name="percentage" Type="int" />
  </EntityType>
  <EntityType Name="tRSPPositionJobDescSub">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jobDescCode" Type="varchar" MaxLength="30" />
    <Property Name="subJDNo" Type="int" />
    <Property Name="subDesc" Type="varchar(max)" />
    <Property Name="subPercentage" Type="int" />
  </EntityType>
  <EntityType Name="tRSPPSBPanel">
    <Key>
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EIC" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="namePrefix" Type="varchar" MaxLength="10" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="tRSPPSBRating">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="applicationCode" Type="varchar" MaxLength="30" />
    <Property Name="panelEIC" Type="varchar" MaxLength="30" />
    <Property Name="score" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tRSPPublicationItem">
    <Key>
      <PropertyRef Name="publicationItemCode" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="publicationItemCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="publicationCode" Type="varchar" MaxLength="30" />
    <Property Name="plantillaCode" Type="varchar" MaxLength="30" />
    <Property Name="PSBDate" Type="date" />
    <Property Name="itemNoPub" Type="int" />
    <Property Name="pageNoPub" Type="int" />
    <Property Name="tag" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vRSPApplication' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vRSPApplication">
    <Key>
      <PropertyRef Name="recNo" />
      <PropertyRef Name="applicationCode" />
    </Key>
    <Property Name="recNo" Type="int" Nullable="false" />
    <Property Name="applicationCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EIC" Type="varchar" MaxLength="30" />
    <Property Name="applicantCode" Type="varchar" MaxLength="30" />
    <Property Name="applicantName" Type="varchar" MaxLength="150" />
    <Property Name="applicantNameLast" Type="varchar" MaxLength="150" />
    <Property Name="applicantPositionTitle" Type="varchar" MaxLength="150" />
    <Property Name="applicantSubPositionTitle" Type="varchar" MaxLength="1500" />
    <Property Name="applicantSalaryGrade" Type="int" />
    <Property Name="applicantStep" Type="int" />
    <Property Name="publicationCode" Type="varchar" MaxLength="30" />
    <Property Name="publicationItemCode" Type="varchar" MaxLength="30" />
    <Property Name="plantillaCode" Type="varchar" MaxLength="30" />
    <Property Name="itemNo" Type="int" />
    <Property Name="positionTitle" Type="varchar" MaxLength="150" />
    <Property Name="salaryGrade" Type="int" />
    <Property Name="rateMonth" Type="money" />
    <Property Name="QSEducation" Type="varchar" MaxLength="1500" />
    <Property Name="QSExperience" Type="varchar" MaxLength="1500" />
    <Property Name="QSTraining" Type="varchar" MaxLength="1500" />
    <Property Name="QSEligibility" Type="varchar" MaxLength="1500" />
    <Property Name="QSNotation" Type="varchar" MaxLength="5000" />
    <Property Name="departmentCode" Type="varchar" MaxLength="20" />
    <Property Name="departmentName" Type="varchar" MaxLength="150" />
    <Property Name="placeOfAssignment" Type="varchar" MaxLength="1500" />
    <Property Name="appTypeCode" Type="int" />
    <Property Name="tag" Type="int" />
    <Property Name="CSCPostedDate" Type="date" />
    <Property Name="CSCClosingDate" Type="date" />
    <Property Name="PSBDate" Type="date" />
    <Property Name="publicationItemTag" Type="int" />
    <Property Name="employmentStatus" Type="varchar" MaxLength="50" />
    <Property Name="employmentStatusNameShort" Type="varchar" MaxLength="20" />
    <Property Name="employmentStatusTag" Type="varchar" MaxLength="5" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vRSPEmployee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vRSPEmployee">
    <Key>
      <PropertyRef Name="recNo" />
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="recNo" Type="int" Nullable="false" />
    <Property Name="EIC" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idNo" Type="varchar" MaxLength="6" />
    <Property Name="lastName" Type="varchar" MaxLength="30" />
    <Property Name="firstName" Type="varchar" MaxLength="30" />
    <Property Name="middleName" Type="varchar" MaxLength="30" />
    <Property Name="extName" Type="varchar" MaxLength="4" />
    <Property Name="fullNameLast" Type="varchar" MaxLength="150" />
    <Property Name="fullNameFirst" Type="varchar" MaxLength="150" />
    <Property Name="fullNameTitle" Type="varchar" MaxLength="150" />
    <Property Name="namePrefix" Type="varchar" MaxLength="20" />
    <Property Name="sex" Type="varchar" MaxLength="6" />
    <Property Name="birthDate" Type="date" />
    <Property Name="birthPlace" Type="varchar" MaxLength="50" />
    <Property Name="dateOrigAppointment" Type="date" />
    <Property Name="dateLastPromoted" Type="date" />
    <Property Name="positionCode" Type="varchar" MaxLength="20" />
    <Property Name="subPositionCode" Type="varchar" MaxLength="30" />
    <Property Name="positionTitle" Type="varchar" MaxLength="150" />
    <Property Name="salaryGrade" Type="int" />
    <Property Name="step" Type="int" />
    <Property Name="employmentStatusCode" Type="varchar" MaxLength="20" />
    <Property Name="employmentStatus" Type="varchar" MaxLength="50" />
    <Property Name="departmentCode" Type="varchar" MaxLength="20" />
    <Property Name="shortDepartmentName" Type="varchar" MaxLength="10" />
    <Property Name="departmentName" Type="varchar" MaxLength="150" />
    <Property Name="workGroupCode" Type="varchar" MaxLength="30" />
    <Property Name="workGroupName" Type="varchar" MaxLength="150" />
    <Property Name="workGroupDesc" Type="varchar" MaxLength="1500" />
    <Property Name="tag" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vRSPEmployeeList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vRSPEmployeeList">
    <Key>
      <PropertyRef Name="recNo" />
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="recNo" Type="int" Nullable="false" />
    <Property Name="EIC" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idNo" Type="varchar" MaxLength="6" />
    <Property Name="lastName" Type="varchar" MaxLength="30" />
    <Property Name="firstName" Type="varchar" MaxLength="30" />
    <Property Name="middleName" Type="varchar" MaxLength="30" />
    <Property Name="extName" Type="varchar" MaxLength="4" />
    <Property Name="fullNameLast" Type="varchar" MaxLength="150" />
    <Property Name="fullNameFirst" Type="varchar" MaxLength="150" />
    <Property Name="fullNameTitle" Type="varchar" MaxLength="150" />
    <Property Name="namePrefix" Type="varchar" MaxLength="20" />
    <Property Name="nameSuffix" Type="varchar" MaxLength="25" />
    <Property Name="birthDate" Type="date" />
    <Property Name="birthPlace" Type="varchar" MaxLength="50" />
    <Property Name="sex" Type="varchar" MaxLength="6" />
    <Property Name="civilStatCode" Type="varchar" MaxLength="20" />
    <Property Name="plantillaCode" Type="varchar" MaxLength="30" />
    <Property Name="positionCode" Type="varchar" MaxLength="20" />
    <Property Name="positionTitle" Type="varchar" MaxLength="150" />
    <Property Name="subPositionCode" Type="varchar" MaxLength="30" />
    <Property Name="subPositionTitle" Type="varchar" MaxLength="1500" />
    <Property Name="salaryGrade" Type="int" />
    <Property Name="step" Type="int" />
    <Property Name="salaryRate" Type="money" />
    <Property Name="salaryType" Type="char" MaxLength="1" />
    <Property Name="salaryDetailCode" Type="varchar" MaxLength="30" />
    <Property Name="employmentStatusCode" Type="varchar" MaxLength="20" />
    <Property Name="employmentStatus" Type="varchar" MaxLength="50" />
    <Property Name="employmentStatusNameShort" Type="varchar" MaxLength="20" />
    <Property Name="employmentStatusTag" Type="varchar" MaxLength="5" />
    <Property Name="isPlantilla" Type="int" />
    <Property Name="isGovService" Type="int" />
    <Property Name="height" Type="numeric" Precision="18" Scale="2" />
    <Property Name="weight" Type="numeric" Precision="18" Scale="2" />
    <Property Name="bloodType" Type="varchar" MaxLength="5" />
    <Property Name="GSISIDNo" Type="varchar" MaxLength="30" />
    <Property Name="BPNo" Type="varchar" MaxLength="20" />
    <Property Name="HDMFNo" Type="varchar" MaxLength="30" />
    <Property Name="HDMFMID" Type="varchar" MaxLength="30" />
    <Property Name="PHICNo" Type="varchar" MaxLength="30" />
    <Property Name="SSSNo" Type="varchar" MaxLength="30" />
    <Property Name="TINNo" Type="varchar" MaxLength="30" />
    <Property Name="citizenship" Type="varchar" MaxLength="30" />
    <Property Name="houseBlockNoResAddress" Type="varchar" MaxLength="50" />
    <Property Name="streetResAddress" Type="varchar" MaxLength="100" />
    <Property Name="subdivisionResAddress" Type="varchar" MaxLength="50" />
    <Property Name="brgyResAddress" Type="varchar" MaxLength="50" />
    <Property Name="cityMunResAddress" Type="varchar" MaxLength="50" />
    <Property Name="provinceResAddress" Type="varchar" MaxLength="50" />
    <Property Name="ZIPResAddress" Type="varchar" MaxLength="4" />
    <Property Name="houseBlockNoPermAddress" Type="varchar" MaxLength="50" />
    <Property Name="streetPermAddress" Type="varchar" MaxLength="50" />
    <Property Name="subdivisionPermAddress" Type="varchar" MaxLength="50" />
    <Property Name="brgyPermAddress" Type="varchar" MaxLength="50" />
    <Property Name="cityMunPermAddress" Type="varchar" MaxLength="50" />
    <Property Name="provincePermAddress" Type="varchar" MaxLength="50" />
    <Property Name="ZIPPermAddress" Type="varchar" MaxLength="4" />
    <Property Name="completeAddress" Type="varchar" MaxLength="1500" />
    <Property Name="telephoneNo" Type="varchar" MaxLength="20" />
    <Property Name="mobileNo" Type="varchar" MaxLength="13" />
    <Property Name="isMobileVerified" Type="int" />
    <Property Name="idDDNIssuedDate" Type="date" />
    <Property Name="emailAddress" Type="varchar" MaxLength="50" />
    <Property Name="dateOrigAppointment" Type="date" />
    <Property Name="dateLastPromoted" Type="date" />
    <Property Name="workGroupCode" Type="varchar" MaxLength="30" />
    <Property Name="workGroupName" Type="varchar" MaxLength="150" />
    <Property Name="tag" Type="int" />
    <Property Name="fundSourceCode" Type="varchar" MaxLength="30" />
    <Property Name="projectName" Type="varchar" MaxLength="5000" />
    <Property Name="transCode" Type="varchar" MaxLength="30" />
    <Property Name="isActivePosition" Type="int" />
    <Property Name="periodTo" Type="date" />
    <Property Name="effectiveDate" Type="date" />
    <Property Name="appointmentItemCode" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vRSPPositionJobDesc' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vRSPPositionJobDesc">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="plantillaCode" Type="varchar" MaxLength="30" />
    <Property Name="jobDescCode" Type="varchar" MaxLength="30" />
    <Property Name="jobDesc" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vRSPPositionJobDescSub' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vRSPPositionJobDescSub">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" Nullable="false" />
    <Property Name="plantillaCode" Type="varchar" MaxLength="30" />
    <Property Name="jobDescCode" Type="varchar" MaxLength="30" />
    <Property Name="subJDNo" Type="int" />
    <Property Name="subDesc" Type="varchar(max)" />
    <Property Name="subPercentage" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vRSPPositionQS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vRSPPositionQS">
    <Key>
      <PropertyRef Name="recNo" />
      <PropertyRef Name="plantillaCode" />
    </Key>
    <Property Name="recNo" Type="int" Nullable="false" />
    <Property Name="plantillaCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="QSEducation" Type="varchar" MaxLength="1500" />
    <Property Name="QSExperience" Type="varchar" MaxLength="1500" />
    <Property Name="QSTraining" Type="varchar" MaxLength="1500" />
    <Property Name="QSEligibility" Type="varchar" MaxLength="1500" />
    <Property Name="QSEligibilityPub" Type="varchar" MaxLength="1500" />
    <Property Name="QSNotation" Type="varchar" MaxLength="5000" />
    <Property Name="placeOfAssignment" Type="varchar" MaxLength="1500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vRSPPublicationItem' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vRSPPublicationItem">
    <Key>
      <PropertyRef Name="publicationItemCode" />
    </Key>
    <Property Name="publicationItemCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="plantillaCode" Type="varchar" MaxLength="30" />
    <Property Name="publicationDate" Type="date" />
    <Property Name="CSCPostedDate" Type="date" />
    <Property Name="CSCClosingDate" Type="date" />
    <Property Name="PSBDate" Type="date" />
    <Property Name="publicationCode" Type="varchar" MaxLength="30" />
    <Property Name="itemNo" Type="int" />
    <Property Name="positionTitle" Type="varchar" MaxLength="1653" />
    <Property Name="salaryGrade" Type="int" />
    <Property Name="rateMonth" Type="money" />
    <Property Name="QSEducation" Type="varchar" MaxLength="1500" />
    <Property Name="QSExperience" Type="varchar" MaxLength="1500" />
    <Property Name="QSTraining" Type="varchar" MaxLength="1500" />
    <Property Name="QSEligibility" Type="varchar" MaxLength="1500" />
    <Property Name="QSEligibilityPub" Type="varchar" MaxLength="1500" />
    <Property Name="QSNotation" Type="varchar" MaxLength="5000" />
    <Property Name="departmentCode" Type="varchar" MaxLength="20" />
    <Property Name="departmentName" Type="varchar" MaxLength="150" />
    <Property Name="placeOfAssignment" Type="varchar" MaxLength="1500" />
    <Property Name="tag" Type="int" />
    <Property Name="jobDesc" Type="varchar(max)" />
    <Property Name="branch" Type="varchar" MaxLength="3" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vSysMenu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vSysMenu">
    <Key>
      <PropertyRef Name="menuCode" />
    </Key>
    <Property Name="menuCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="menuName" Type="varchar" MaxLength="50" />
    <Property Name="controllerName" Type="varchar" MaxLength="50" />
    <Property Name="methodName" Type="varchar" MaxLength="50" />
    <Property Name="menuTypeNo" Type="int" />
    <Property Name="orderNo" Type="int" />
    <Property Name="menuGroupCode" Type="varchar" MaxLength="30" />
    <Property Name="groupName" Type="varchar" MaxLength="50" />
    <Property Name="fontIcon" Type="varchar" MaxLength="50" />
    <Property Name="groupOrderNo" Type="int" />
    <Property Name="groupTag" Type="int" />
    <Property Name="menuSubGroupCode" Type="varchar" MaxLength="30" />
    <Property Name="subGroupName" Type="varchar" MaxLength="50" />
    <Property Name="subFontIcon" Type="varchar" MaxLength="50" />
    <Property Name="subOrderNo" Type="int" />
    <Property Name="subGroupTag" Type="int" />
    <Property Name="tag" Type="int" />
    <Property Name="linkIcon" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vSysMenuUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vSysMenuUser">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" Nullable="false" />
    <Property Name="EIC" Type="varchar" MaxLength="30" />
    <Property Name="menuCode" Type="varchar" MaxLength="30" />
    <Property Name="menuName" Type="varchar" MaxLength="50" />
    <Property Name="controllerName" Type="varchar" MaxLength="50" />
    <Property Name="methodName" Type="varchar" MaxLength="50" />
    <Property Name="menuTypeNo" Type="int" />
    <Property Name="orderNo" Type="int" />
    <Property Name="menuGroupCode" Type="varchar" MaxLength="30" />
    <Property Name="groupName" Type="varchar" MaxLength="50" />
    <Property Name="fontIcon" Type="varchar" MaxLength="50" />
    <Property Name="tag" Type="int" />
    <Property Name="linkIcon" Type="varchar" MaxLength="50" />
    <Property Name="groupOrderNo" Type="int" />
    <Property Name="groupTag" Type="int" />
    <Property Name="menuSubGroupCode" Type="varchar" MaxLength="30" />
    <Property Name="subGroupName" Type="varchar" MaxLength="50" />
    <Property Name="subFontIcon" Type="varchar" MaxLength="50" />
    <Property Name="subOrderNo" Type="int" />
    <Property Name="subGroupTag" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vSysRoleMenu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vSysRoleMenu">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" Nullable="false" />
    <Property Name="menuCode" Type="varchar" MaxLength="30" />
    <Property Name="menuName" Type="varchar" MaxLength="50" />
    <Property Name="controllerName" Type="varchar" MaxLength="50" />
    <Property Name="methodName" Type="varchar" MaxLength="50" />
    <Property Name="menuTypeNo" Type="int" />
    <Property Name="orderNo" Type="int" />
    <Property Name="menuGroupCode" Type="varchar" MaxLength="30" />
    <Property Name="groupName" Type="varchar" MaxLength="50" />
    <Property Name="fontIcon" Type="varchar" MaxLength="50" />
    <Property Name="groupOrderNo" Type="int" />
    <Property Name="groupTag" Type="int" />
    <Property Name="menuSubGroupCode" Type="varchar" MaxLength="30" />
    <Property Name="subGroupName" Type="varchar" MaxLength="50" />
    <Property Name="subFontIcon" Type="varchar" MaxLength="50" />
    <Property Name="subOrderNo" Type="int" />
    <Property Name="subGroupTag" Type="int" />
    <Property Name="tag" Type="int" />
    <Property Name="linkIcon" Type="varchar" MaxLength="50" />
    <Property Name="roleID" Type="varchar" MaxLength="30" />
    <Property Name="roleName" Type="varchar" MaxLength="50" />
    <Property Name="roleDesc" Type="varchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vSysUserRole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vSysUserRole">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" Nullable="false" />
    <Property Name="EIC" Type="varchar" MaxLength="30" />
    <Property Name="roleID" Type="varchar" MaxLength="30" />
    <Property Name="roleName" Type="varchar" MaxLength="50" />
    <Property Name="roleDesc" Type="varchar" MaxLength="250" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="HRISDBModelStoreContainer">
    <EntitySet Name="tApplicant" EntityType="Self.tApplicant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tApplicantEducation" EntityType="Self.tApplicantEducation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tApplicantEligibility" EntityType="Self.tApplicantEligibility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tApplicantFile" EntityType="Self.tApplicantFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tApplicantProfile" EntityType="Self.tApplicantProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tApplicantTraining" EntityType="Self.tApplicantTraining" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tOrgDepartment" EntityType="Self.tOrgDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tRSPApplication" EntityType="Self.tRSPApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tRSPApplicationAssessment" EntityType="Self.tRSPApplicationAssessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tRSPApplicationProfileExpr" EntityType="Self.tRSPApplicationProfileExpr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tRSPEligibility" EntityType="Self.tRSPEligibility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tRSPPosition" EntityType="Self.tRSPPosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tRSPPositionJobDesc" EntityType="Self.tRSPPositionJobDesc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tRSPPositionJobDescSub" EntityType="Self.tRSPPositionJobDescSub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tRSPPSBPanel" EntityType="Self.tRSPPSBPanel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tRSPPSBRating" EntityType="Self.tRSPPSBRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tRSPPublicationItem" EntityType="Self.tRSPPublicationItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vRSPApplication" EntityType="Self.vRSPApplication" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vRSPApplication].[recNo] AS [recNo], 
    [vRSPApplication].[applicationCode] AS [applicationCode], 
    [vRSPApplication].[EIC] AS [EIC], 
    [vRSPApplication].[applicantCode] AS [applicantCode], 
    [vRSPApplication].[applicantName] AS [applicantName], 
    [vRSPApplication].[applicantNameLast] AS [applicantNameLast], 
    [vRSPApplication].[applicantPositionTitle] AS [applicantPositionTitle], 
    [vRSPApplication].[applicantSubPositionTitle] AS [applicantSubPositionTitle], 
    [vRSPApplication].[applicantSalaryGrade] AS [applicantSalaryGrade], 
    [vRSPApplication].[applicantStep] AS [applicantStep], 
    [vRSPApplication].[publicationCode] AS [publicationCode], 
    [vRSPApplication].[publicationItemCode] AS [publicationItemCode], 
    [vRSPApplication].[plantillaCode] AS [plantillaCode], 
    [vRSPApplication].[itemNo] AS [itemNo], 
    [vRSPApplication].[positionTitle] AS [positionTitle], 
    [vRSPApplication].[salaryGrade] AS [salaryGrade], 
    [vRSPApplication].[rateMonth] AS [rateMonth], 
    [vRSPApplication].[QSEducation] AS [QSEducation], 
    [vRSPApplication].[QSExperience] AS [QSExperience], 
    [vRSPApplication].[QSTraining] AS [QSTraining], 
    [vRSPApplication].[QSEligibility] AS [QSEligibility], 
    [vRSPApplication].[QSNotation] AS [QSNotation], 
    [vRSPApplication].[departmentCode] AS [departmentCode], 
    [vRSPApplication].[departmentName] AS [departmentName], 
    [vRSPApplication].[placeOfAssignment] AS [placeOfAssignment], 
    [vRSPApplication].[appTypeCode] AS [appTypeCode], 
    [vRSPApplication].[tag] AS [tag], 
    [vRSPApplication].[CSCPostedDate] AS [CSCPostedDate], 
    [vRSPApplication].[CSCClosingDate] AS [CSCClosingDate], 
    [vRSPApplication].[PSBDate] AS [PSBDate], 
    [vRSPApplication].[publicationItemTag] AS [publicationItemTag], 
    [vRSPApplication].[employmentStatus] AS [employmentStatus], 
    [vRSPApplication].[employmentStatusNameShort] AS [employmentStatusNameShort], 
    [vRSPApplication].[employmentStatusTag] AS [employmentStatusTag]
    FROM [dbo].[vRSPApplication] AS [vRSPApplication]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vRSPEmployee" EntityType="Self.vRSPEmployee" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vRSPEmployee].[recNo] AS [recNo], 
    [vRSPEmployee].[EIC] AS [EIC], 
    [vRSPEmployee].[idNo] AS [idNo], 
    [vRSPEmployee].[lastName] AS [lastName], 
    [vRSPEmployee].[firstName] AS [firstName], 
    [vRSPEmployee].[middleName] AS [middleName], 
    [vRSPEmployee].[extName] AS [extName], 
    [vRSPEmployee].[fullNameLast] AS [fullNameLast], 
    [vRSPEmployee].[fullNameFirst] AS [fullNameFirst], 
    [vRSPEmployee].[fullNameTitle] AS [fullNameTitle], 
    [vRSPEmployee].[namePrefix] AS [namePrefix], 
    [vRSPEmployee].[sex] AS [sex], 
    [vRSPEmployee].[birthDate] AS [birthDate], 
    [vRSPEmployee].[birthPlace] AS [birthPlace], 
    [vRSPEmployee].[dateOrigAppointment] AS [dateOrigAppointment], 
    [vRSPEmployee].[dateLastPromoted] AS [dateLastPromoted], 
    [vRSPEmployee].[positionCode] AS [positionCode], 
    [vRSPEmployee].[subPositionCode] AS [subPositionCode], 
    [vRSPEmployee].[positionTitle] AS [positionTitle], 
    [vRSPEmployee].[salaryGrade] AS [salaryGrade], 
    [vRSPEmployee].[step] AS [step], 
    [vRSPEmployee].[employmentStatusCode] AS [employmentStatusCode], 
    [vRSPEmployee].[employmentStatus] AS [employmentStatus], 
    [vRSPEmployee].[departmentCode] AS [departmentCode], 
    [vRSPEmployee].[shortDepartmentName] AS [shortDepartmentName], 
    [vRSPEmployee].[departmentName] AS [departmentName], 
    [vRSPEmployee].[workGroupCode] AS [workGroupCode], 
    [vRSPEmployee].[workGroupName] AS [workGroupName], 
    [vRSPEmployee].[workGroupDesc] AS [workGroupDesc], 
    [vRSPEmployee].[tag] AS [tag]
    FROM [dbo].[vRSPEmployee] AS [vRSPEmployee]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vRSPEmployeeList" EntityType="Self.vRSPEmployeeList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vRSPEmployeeList].[recNo] AS [recNo], 
    [vRSPEmployeeList].[EIC] AS [EIC], 
    [vRSPEmployeeList].[idNo] AS [idNo], 
    [vRSPEmployeeList].[lastName] AS [lastName], 
    [vRSPEmployeeList].[firstName] AS [firstName], 
    [vRSPEmployeeList].[middleName] AS [middleName], 
    [vRSPEmployeeList].[extName] AS [extName], 
    [vRSPEmployeeList].[fullNameLast] AS [fullNameLast], 
    [vRSPEmployeeList].[fullNameFirst] AS [fullNameFirst], 
    [vRSPEmployeeList].[fullNameTitle] AS [fullNameTitle], 
    [vRSPEmployeeList].[namePrefix] AS [namePrefix], 
    [vRSPEmployeeList].[nameSuffix] AS [nameSuffix], 
    [vRSPEmployeeList].[birthDate] AS [birthDate], 
    [vRSPEmployeeList].[birthPlace] AS [birthPlace], 
    [vRSPEmployeeList].[sex] AS [sex], 
    [vRSPEmployeeList].[civilStatCode] AS [civilStatCode], 
    [vRSPEmployeeList].[plantillaCode] AS [plantillaCode], 
    [vRSPEmployeeList].[positionCode] AS [positionCode], 
    [vRSPEmployeeList].[positionTitle] AS [positionTitle], 
    [vRSPEmployeeList].[subPositionCode] AS [subPositionCode], 
    [vRSPEmployeeList].[subPositionTitle] AS [subPositionTitle], 
    [vRSPEmployeeList].[salaryGrade] AS [salaryGrade], 
    [vRSPEmployeeList].[step] AS [step], 
    [vRSPEmployeeList].[salaryRate] AS [salaryRate], 
    [vRSPEmployeeList].[salaryType] AS [salaryType], 
    [vRSPEmployeeList].[salaryDetailCode] AS [salaryDetailCode], 
    [vRSPEmployeeList].[employmentStatusCode] AS [employmentStatusCode], 
    [vRSPEmployeeList].[employmentStatus] AS [employmentStatus], 
    [vRSPEmployeeList].[employmentStatusNameShort] AS [employmentStatusNameShort], 
    [vRSPEmployeeList].[employmentStatusTag] AS [employmentStatusTag], 
    [vRSPEmployeeList].[isPlantilla] AS [isPlantilla], 
    [vRSPEmployeeList].[isGovService] AS [isGovService], 
    [vRSPEmployeeList].[height] AS [height], 
    [vRSPEmployeeList].[weight] AS [weight], 
    [vRSPEmployeeList].[bloodType] AS [bloodType], 
    [vRSPEmployeeList].[GSISIDNo] AS [GSISIDNo], 
    [vRSPEmployeeList].[BPNo] AS [BPNo], 
    [vRSPEmployeeList].[HDMFNo] AS [HDMFNo], 
    [vRSPEmployeeList].[HDMFMID] AS [HDMFMID], 
    [vRSPEmployeeList].[PHICNo] AS [PHICNo], 
    [vRSPEmployeeList].[SSSNo] AS [SSSNo], 
    [vRSPEmployeeList].[TINNo] AS [TINNo], 
    [vRSPEmployeeList].[citizenship] AS [citizenship], 
    [vRSPEmployeeList].[houseBlockNoResAddress] AS [houseBlockNoResAddress], 
    [vRSPEmployeeList].[streetResAddress] AS [streetResAddress], 
    [vRSPEmployeeList].[subdivisionResAddress] AS [subdivisionResAddress], 
    [vRSPEmployeeList].[brgyResAddress] AS [brgyResAddress], 
    [vRSPEmployeeList].[cityMunResAddress] AS [cityMunResAddress], 
    [vRSPEmployeeList].[provinceResAddress] AS [provinceResAddress], 
    [vRSPEmployeeList].[ZIPResAddress] AS [ZIPResAddress], 
    [vRSPEmployeeList].[houseBlockNoPermAddress] AS [houseBlockNoPermAddress], 
    [vRSPEmployeeList].[streetPermAddress] AS [streetPermAddress], 
    [vRSPEmployeeList].[subdivisionPermAddress] AS [subdivisionPermAddress], 
    [vRSPEmployeeList].[brgyPermAddress] AS [brgyPermAddress], 
    [vRSPEmployeeList].[cityMunPermAddress] AS [cityMunPermAddress], 
    [vRSPEmployeeList].[provincePermAddress] AS [provincePermAddress], 
    [vRSPEmployeeList].[ZIPPermAddress] AS [ZIPPermAddress], 
    [vRSPEmployeeList].[completeAddress] AS [completeAddress], 
    [vRSPEmployeeList].[telephoneNo] AS [telephoneNo], 
    [vRSPEmployeeList].[mobileNo] AS [mobileNo], 
    [vRSPEmployeeList].[isMobileVerified] AS [isMobileVerified], 
    [vRSPEmployeeList].[idDDNIssuedDate] AS [idDDNIssuedDate], 
    [vRSPEmployeeList].[emailAddress] AS [emailAddress], 
    [vRSPEmployeeList].[dateOrigAppointment] AS [dateOrigAppointment], 
    [vRSPEmployeeList].[dateLastPromoted] AS [dateLastPromoted], 
    [vRSPEmployeeList].[workGroupCode] AS [workGroupCode], 
    [vRSPEmployeeList].[workGroupName] AS [workGroupName], 
    [vRSPEmployeeList].[tag] AS [tag], 
    [vRSPEmployeeList].[fundSourceCode] AS [fundSourceCode], 
    [vRSPEmployeeList].[projectName] AS [projectName], 
    [vRSPEmployeeList].[transCode] AS [transCode], 
    [vRSPEmployeeList].[isActivePosition] AS [isActivePosition], 
    [vRSPEmployeeList].[periodTo] AS [periodTo], 
    [vRSPEmployeeList].[effectiveDate] AS [effectiveDate], 
    [vRSPEmployeeList].[appointmentItemCode] AS [appointmentItemCode]
    FROM [dbo].[vRSPEmployeeList] AS [vRSPEmployeeList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vRSPPositionJobDesc" EntityType="Self.vRSPPositionJobDesc" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vRSPPositionJobDesc].[recNo] AS [recNo], 
    [vRSPPositionJobDesc].[plantillaCode] AS [plantillaCode], 
    [vRSPPositionJobDesc].[jobDescCode] AS [jobDescCode], 
    [vRSPPositionJobDesc].[jobDesc] AS [jobDesc]
    FROM [dbo].[vRSPPositionJobDesc] AS [vRSPPositionJobDesc]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vRSPPositionJobDescSub" EntityType="Self.vRSPPositionJobDescSub" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vRSPPositionJobDescSub].[recNo] AS [recNo], 
    [vRSPPositionJobDescSub].[plantillaCode] AS [plantillaCode], 
    [vRSPPositionJobDescSub].[jobDescCode] AS [jobDescCode], 
    [vRSPPositionJobDescSub].[subJDNo] AS [subJDNo], 
    [vRSPPositionJobDescSub].[subDesc] AS [subDesc], 
    [vRSPPositionJobDescSub].[subPercentage] AS [subPercentage]
    FROM [dbo].[vRSPPositionJobDescSub] AS [vRSPPositionJobDescSub]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vRSPPositionQS" EntityType="Self.vRSPPositionQS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vRSPPositionQS].[recNo] AS [recNo], 
    [vRSPPositionQS].[plantillaCode] AS [plantillaCode], 
    [vRSPPositionQS].[QSEducation] AS [QSEducation], 
    [vRSPPositionQS].[QSExperience] AS [QSExperience], 
    [vRSPPositionQS].[QSTraining] AS [QSTraining], 
    [vRSPPositionQS].[QSEligibility] AS [QSEligibility], 
    [vRSPPositionQS].[QSEligibilityPub] AS [QSEligibilityPub], 
    [vRSPPositionQS].[QSNotation] AS [QSNotation], 
    [vRSPPositionQS].[placeOfAssignment] AS [placeOfAssignment]
    FROM [dbo].[vRSPPositionQS] AS [vRSPPositionQS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vRSPPublicationItem" EntityType="Self.vRSPPublicationItem" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vRSPPublicationItem].[publicationItemCode] AS [publicationItemCode], 
    [vRSPPublicationItem].[plantillaCode] AS [plantillaCode], 
    [vRSPPublicationItem].[publicationDate] AS [publicationDate], 
    [vRSPPublicationItem].[CSCPostedDate] AS [CSCPostedDate], 
    [vRSPPublicationItem].[CSCClosingDate] AS [CSCClosingDate], 
    [vRSPPublicationItem].[PSBDate] AS [PSBDate], 
    [vRSPPublicationItem].[publicationCode] AS [publicationCode], 
    [vRSPPublicationItem].[itemNo] AS [itemNo], 
    [vRSPPublicationItem].[positionTitle] AS [positionTitle], 
    [vRSPPublicationItem].[salaryGrade] AS [salaryGrade], 
    [vRSPPublicationItem].[rateMonth] AS [rateMonth], 
    [vRSPPublicationItem].[QSEducation] AS [QSEducation], 
    [vRSPPublicationItem].[QSExperience] AS [QSExperience], 
    [vRSPPublicationItem].[QSTraining] AS [QSTraining], 
    [vRSPPublicationItem].[QSEligibility] AS [QSEligibility], 
    [vRSPPublicationItem].[QSEligibilityPub] AS [QSEligibilityPub], 
    [vRSPPublicationItem].[QSNotation] AS [QSNotation], 
    [vRSPPublicationItem].[departmentCode] AS [departmentCode], 
    [vRSPPublicationItem].[departmentName] AS [departmentName], 
    [vRSPPublicationItem].[placeOfAssignment] AS [placeOfAssignment], 
    [vRSPPublicationItem].[tag] AS [tag], 
    [vRSPPublicationItem].[jobDesc] AS [jobDesc], 
    [vRSPPublicationItem].[branch] AS [branch]
    FROM [dbo].[vRSPPublicationItem] AS [vRSPPublicationItem]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSysMenu" EntityType="Self.vSysMenu" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSysMenu].[menuCode] AS [menuCode], 
    [vSysMenu].[menuName] AS [menuName], 
    [vSysMenu].[controllerName] AS [controllerName], 
    [vSysMenu].[methodName] AS [methodName], 
    [vSysMenu].[menuTypeNo] AS [menuTypeNo], 
    [vSysMenu].[orderNo] AS [orderNo], 
    [vSysMenu].[menuGroupCode] AS [menuGroupCode], 
    [vSysMenu].[groupName] AS [groupName], 
    [vSysMenu].[fontIcon] AS [fontIcon], 
    [vSysMenu].[groupOrderNo] AS [groupOrderNo], 
    [vSysMenu].[groupTag] AS [groupTag], 
    [vSysMenu].[menuSubGroupCode] AS [menuSubGroupCode], 
    [vSysMenu].[subGroupName] AS [subGroupName], 
    [vSysMenu].[subFontIcon] AS [subFontIcon], 
    [vSysMenu].[subOrderNo] AS [subOrderNo], 
    [vSysMenu].[subGroupTag] AS [subGroupTag], 
    [vSysMenu].[tag] AS [tag], 
    [vSysMenu].[linkIcon] AS [linkIcon]
    FROM [dbo].[vSysMenu] AS [vSysMenu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSysMenuUser" EntityType="Self.vSysMenuUser" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSysMenuUser].[recNo] AS [recNo], 
    [vSysMenuUser].[EIC] AS [EIC], 
    [vSysMenuUser].[menuCode] AS [menuCode], 
    [vSysMenuUser].[menuName] AS [menuName], 
    [vSysMenuUser].[controllerName] AS [controllerName], 
    [vSysMenuUser].[methodName] AS [methodName], 
    [vSysMenuUser].[menuTypeNo] AS [menuTypeNo], 
    [vSysMenuUser].[orderNo] AS [orderNo], 
    [vSysMenuUser].[menuGroupCode] AS [menuGroupCode], 
    [vSysMenuUser].[groupName] AS [groupName], 
    [vSysMenuUser].[fontIcon] AS [fontIcon], 
    [vSysMenuUser].[tag] AS [tag], 
    [vSysMenuUser].[linkIcon] AS [linkIcon], 
    [vSysMenuUser].[groupOrderNo] AS [groupOrderNo], 
    [vSysMenuUser].[groupTag] AS [groupTag], 
    [vSysMenuUser].[menuSubGroupCode] AS [menuSubGroupCode], 
    [vSysMenuUser].[subGroupName] AS [subGroupName], 
    [vSysMenuUser].[subFontIcon] AS [subFontIcon], 
    [vSysMenuUser].[subOrderNo] AS [subOrderNo], 
    [vSysMenuUser].[subGroupTag] AS [subGroupTag]
    FROM [dbo].[vSysMenuUser] AS [vSysMenuUser]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSysRoleMenu" EntityType="Self.vSysRoleMenu" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSysRoleMenu].[recNo] AS [recNo], 
    [vSysRoleMenu].[menuCode] AS [menuCode], 
    [vSysRoleMenu].[menuName] AS [menuName], 
    [vSysRoleMenu].[controllerName] AS [controllerName], 
    [vSysRoleMenu].[methodName] AS [methodName], 
    [vSysRoleMenu].[menuTypeNo] AS [menuTypeNo], 
    [vSysRoleMenu].[orderNo] AS [orderNo], 
    [vSysRoleMenu].[menuGroupCode] AS [menuGroupCode], 
    [vSysRoleMenu].[groupName] AS [groupName], 
    [vSysRoleMenu].[fontIcon] AS [fontIcon], 
    [vSysRoleMenu].[groupOrderNo] AS [groupOrderNo], 
    [vSysRoleMenu].[groupTag] AS [groupTag], 
    [vSysRoleMenu].[menuSubGroupCode] AS [menuSubGroupCode], 
    [vSysRoleMenu].[subGroupName] AS [subGroupName], 
    [vSysRoleMenu].[subFontIcon] AS [subFontIcon], 
    [vSysRoleMenu].[subOrderNo] AS [subOrderNo], 
    [vSysRoleMenu].[subGroupTag] AS [subGroupTag], 
    [vSysRoleMenu].[tag] AS [tag], 
    [vSysRoleMenu].[linkIcon] AS [linkIcon], 
    [vSysRoleMenu].[roleID] AS [roleID], 
    [vSysRoleMenu].[roleName] AS [roleName], 
    [vSysRoleMenu].[roleDesc] AS [roleDesc]
    FROM [dbo].[vSysRoleMenu] AS [vSysRoleMenu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSysUserRole" EntityType="Self.vSysUserRole" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSysUserRole].[recNo] AS [recNo], 
    [vSysUserRole].[EIC] AS [EIC], 
    [vSysUserRole].[roleID] AS [roleID], 
    [vSysUserRole].[roleName] AS [roleName], 
    [vSysUserRole].[roleDesc] AS [roleDesc]
    FROM [dbo].[vSysUserRole] AS [vSysUserRole]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>