<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRISDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tAppropriationProj">
    <Key>
      <PropertyRef Name="appropProjectId" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="appropProjectId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="budgetYear" Type="int" />
    <Property Name="projectId" Type="varchar" MaxLength="30" />
    <Property Name="AIPCode" Type="varchar" MaxLength="30" />
    <Property Name="fundSourceId" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tAppropriationProjMFO">
    <Key>
      <PropertyRef Name="MFOId" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MFOId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MFO" Type="varchar(max)" />
    <Property Name="appropProjectId" Type="varchar" MaxLength="30" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="tAppropriationProjMFOInd">
    <Key>
      <PropertyRef Name="indicatorId" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="indicatorId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="indicator" Type="varchar(max)" />
    <Property Name="target" Type="int" />
    <Property Name="targetUnit" Type="varchar" MaxLength="20" />
    <Property Name="targetTypeId" Type="int" />
    <Property Name="MFOId" Type="varchar" MaxLength="30" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="tMFO_perDivision">
    <Key>
      <PropertyRef Name="recNo." />
    </Key>
    <Property Name="recNo." Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MFOId" Type="varchar" MaxLength="50" />
    <Property Name="DivisionId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="division" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tOffice">
    <Key>
      <PropertyRef Name="officeId" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="officeId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="officeCode" Type="varchar" MaxLength="10" />
    <Property Name="officeName" Type="varchar" MaxLength="150" />
    <Property Name="officeNameShort" Type="varchar" MaxLength="20" />
    <Property Name="officeType" Type="int" />
    <Property Name="tag" Type="int" />
    <Property Name="sortNo" Type="int" />
  </EntityType>
  <EntityType Name="tOfficeDivision">
    <Key>
      <PropertyRef Name="divisionId" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="divisionId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="divisionName" Type="varchar" MaxLength="150" />
    <Property Name="officeId" Type="varchar" MaxLength="30" />
    <Property Name="tag" Type="int" />
  </EntityType>
  <EntityType Name="tProgram">
    <Key>
      <PropertyRef Name="programId" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="programId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="aipCode" Type="varchar" MaxLength="30" />
    <Property Name="programName" Type="varchar" MaxLength="1500" />
    <Property Name="officeId" Type="varchar" MaxLength="30" />
    <Property Name="functionId" Type="varchar" MaxLength="30" />
    <Property Name="fundSourceId" Type="varchar" MaxLength="6" />
    <Property Name="programTypeId" Type="int" />
    <Property Name="programIdLF" Type="int" />
    <Property Name="orderNo" Type="int" />
    <Property Name="tag" Type="int" />
  </EntityType>
  <EntityType Name="tProject">
    <Key>
      <PropertyRef Name="projectId" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="projectIdLF" Type="int" />
    <Property Name="aipReferenceCode" Type="varchar" MaxLength="30" />
    <Property Name="projectName" Type="varchar" MaxLength="250" />
    <Property Name="programId" Type="varchar" MaxLength="30" />
    <Property Name="functionId" Type="int" />
    <Property Name="fundSourceId" Type="varchar" MaxLength="6" />
    <Property Name="orderNo" Type="int" />
    <Property Name="tag" Type="int" />
  </EntityType>
  <EntityType Name="tSPMS_CheckListMFO">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MFOId" Type="varchar" MaxLength="50" />
    <Property Name="CLId" Type="varchar" MaxLength="50" />
    <Property Name="CLDesc" Type="text" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.tSPMS_Classification' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tSPMS_Classification">
    <Key>
      <PropertyRef Name="recNo." />
    </Key>
    <Property Name="recNo." Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="classificationId" Type="varchar" MaxLength="50" />
    <Property Name="classification" Type="text" />
    <Property Name="officeId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tSPMS_DPCR">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="indicatorId" Type="varchar" MaxLength="50" />
    <Property Name="officeId" Type="varchar" MaxLength="50" />
    <Property Name="divisionId" Type="varchar" MaxLength="50" />
    <Property Name="canUpdate" Type="int" />
  </EntityType>
  <EntityType Name="tSPMS_IPCR">
    <Key>
      <PropertyRef Name="recNo." />
    </Key>
    <Property Name="recNo." Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="i_EIC" Type="varchar" MaxLength="50" />
    <Property Name="i_MFOId" Type="varchar" MaxLength="50" />
    <Property Name="i_indicatorId" Type="varchar" MaxLength="50" />
    <Property Name="i_target" Type="int" />
    <Property Name="i_actQuantity" Type="int" />
    <Property Name="i_actQuality" Type="varchar" MaxLength="50" />
    <Property Name="i_actTimeliness" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.tSPMS_IPCRRequest' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tSPMS_IPCRRequest">
    <Key>
      <PropertyRef Name="recNo." />
    </Key>
    <Property Name="recNo." Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="r_EIC" Type="varchar" MaxLength="50" />
    <Property Name="r_MFOId" Type="varchar" MaxLength="50" />
    <Property Name="r_indicatorId" Type="varchar" MaxLength="50" />
    <Property Name="r_Status" Type="int" />
    <Property Name="r_Target" Type="int" />
  </EntityType>
  <EntityType Name="tSPMS_MFOCategory">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MFOId" Type="varchar" MaxLength="50" />
    <Property Name="indicatorId" Type="varchar" MaxLength="50" />
    <Property Name="categoryId" Type="int" />
    <Property Name="isCMFO" Type="int" />
    <Property Name="divisionId" Type="varchar" MaxLength="50" />
    <Property Name="year" Type="int" />
    <Property Name="semester" Type="int" />
    <Property Name="officeId" Type="varchar" MaxLength="50" />
    <Property Name="classificationId" Type="varchar" MaxLength="50" />
    <Property Name="targetId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tSPMS_MFOCategoryDesc">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tSPMS_MFOStandard">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="targetId" Type="varchar" MaxLength="50" />
    <Property Name="MFOId" Type="varchar" MaxLength="50" />
    <Property Name="indicatorId" Type="varchar" MaxLength="50" />
    <Property Name="rating" Type="varchar" MaxLength="50" />
    <Property Name="quantity" Type="varchar" MaxLength="50" />
    <Property Name="quality" Type="varchar(max)" />
    <Property Name="timeliness" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tSPMS_OPCR">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="indicatorId" Type="varchar" MaxLength="50" />
    <Property Name="officeId" Type="varchar" MaxLength="50" />
    <Property Name="categoryId" Type="int" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="tSPMS_OTS">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EIC" Type="varchar" MaxLength="50" />
    <Property Name="MFOId" Type="varchar" MaxLength="50" />
    <Property Name="indicatorId" Type="varchar" MaxLength="50" />
    <Property Name="officeId" Type="varchar" MaxLength="50" />
    <Property Name="divisionId" Type="nchar" MaxLength="10" />
    <Property Name="output" Type="text" />
    <Property Name="r_quantity" Type="int" />
    <Property Name="r_quality" Type="int" />
    <Property Name="r_timeliness" Type="int" />
    <Property Name="dateStarted" Type="datetime" />
    <Property Name="dateFinished" Type="datetime" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="approvedby" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="tSPMS_RequestChange">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MFOId" Type="varchar" MaxLength="50" />
    <Property Name="indicatorId" Type="varchar" MaxLength="50" />
    <Property Name="reqId" Type="varchar" MaxLength="50" />
    <Property Name="MFO" Type="text" />
    <Property Name="indicator" Type="text" />
    <Property Name="target" Type="int" />
    <Property Name="categoryId" Type="int" />
    <Property Name="rating" Type="int" />
    <Property Name="quality" Type="varchar" MaxLength="50" />
    <Property Name="timeliness" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="targetId" Type="varchar" MaxLength="50" />
    <Property Name="year" Type="int" />
    <Property Name="semester" Type="int" />
    <Property Name="classificationId" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="o_target" Type="int" />
    <Property Name="o_mfo" Type="text" />
    <Property Name="o_indicator" Type="text" />
    <Property Name="o_quality" Type="varchar" MaxLength="50" />
    <Property Name="o_timeliness" Type="varchar" MaxLength="50" />
    <Property Name="o_category" Type="varchar" MaxLength="50" />
    <Property Name="o_year" Type="varchar" MaxLength="50" />
    <Property Name="o_semester" Type="varchar" MaxLength="50" />
    <Property Name="o_classification" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tSPMS_TargetCountSI">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="targetId" Type="varchar" MaxLength="50" />
    <Property Name="target" Type="int" />
    <Property Name="indicatorId" Type="varchar" MaxLength="50" />
    <Property Name="officeId" Type="varchar" MaxLength="50" />
    <Property Name="targetUnit" Type="varchar" MaxLength="50" />
    <Property Name="targetTypeId" Type="int" />
    <Property Name="tRemaining" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.appropprojectid' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="appropprojectid">
    <Key>
      <PropertyRef Name="appropProjectId" />
    </Key>
    <Property Name="projectName" Type="varchar" MaxLength="250" />
    <Property Name="appropProjectId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="budgetYear" Type="int" />
    <Property Name="programId" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.loadDataView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="loadDataView">
    <Key>
      <PropertyRef Name="indicatorId" />
    </Key>
    <Property Name="MFOId" Type="varchar" MaxLength="30" />
    <Property Name="MFO" Type="text" />
    <Property Name="indicator" Type="text" />
    <Property Name="target" Type="int" />
    <Property Name="indicatorId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="appropProjectId" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.rOpcrStandard' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="rOpcrStandard">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="indicatorId" Type="varchar" MaxLength="50" />
    <Property Name="officeId" Type="varchar" MaxLength="50" />
    <Property Name="targetId" Type="varchar" MaxLength="50" />
    <Property Name="target" Type="int" />
    <Property Name="indicator" Type="varchar(max)" />
    <Property Name="MFO" Type="varchar(max)" />
    <Property Name="categoryId" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="rating" Type="varchar" MaxLength="50" />
    <Property Name="quantity" Type="varchar" MaxLength="50" />
    <Property Name="quality" Type="varchar(max)" />
    <Property Name="timeliness" Type="varchar(max)" />
    <Property Name="recNo" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vDisplayOPCR' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vDisplayOPCR">
    <Key>
      <PropertyRef Name="indicatorId" />
    </Key>
    <Property Name="officeId" Type="varchar" MaxLength="30" />
    <Property Name="officeNameShort" Type="varchar" MaxLength="20" />
    <Property Name="MFOId" Type="varchar" MaxLength="30" />
    <Property Name="MFO" Type="varchar(max)" />
    <Property Name="indicatorId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="indicator" Type="varchar(max)" />
    <Property Name="rating" Type="varchar" MaxLength="50" />
    <Property Name="quantity" Type="varchar" MaxLength="50" />
    <Property Name="quality" Type="varchar(max)" />
    <Property Name="timeliness" Type="varchar(max)" />
    <Property Name="programTypeId" Type="int" />
    <Property Name="target" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.view_OPCRTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_OPCRTable">
    <Key>
      <PropertyRef Name="indicatorId" />
    </Key>
    <Property Name="officeId" Type="varchar" MaxLength="30" />
    <Property Name="programId" Type="varchar" MaxLength="30" />
    <Property Name="programTypeId" Type="int" />
    <Property Name="projectId" Type="varchar" MaxLength="30" />
    <Property Name="appropProjectId" Type="varchar" MaxLength="30" />
    <Property Name="MFOId" Type="varchar" MaxLength="30" />
    <Property Name="MFO" Type="varchar(max)" />
    <Property Name="indicatorId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="target" Type="int" />
    <Property Name="indicator" Type="varchar(max)" />
    <Property Name="officeNameShort" Type="varchar" MaxLength="20" />
    <Property Name="isActive" Type="int" />
    <Property Name="officeName" Type="varchar" MaxLength="150" />
    <Property Name="categoryId" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vNew_tOPCR' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vNew_tOPCR">
    <Key>
      <PropertyRef Name="indicatorId" />
    </Key>
    <Property Name="MFOId" Type="varchar" MaxLength="30" />
    <Property Name="MFO" Type="varchar(max)" />
    <Property Name="indicatorId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="indicator" Type="varchar(max)" />
    <Property Name="officeNameShort" Type="varchar" MaxLength="20" />
    <Property Name="isActive" Type="int" />
    <Property Name="categoryId" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="programId" Type="varchar" MaxLength="30" />
    <Property Name="programTypeId" Type="int" />
    <Property Name="projectId" Type="varchar" MaxLength="30" />
    <Property Name="appropProjectId" Type="varchar" MaxLength="30" />
    <Property Name="isCMFO" Type="int" />
    <Property Name="TargetOffcId" Type="varchar" MaxLength="50" />
    <Property Name="target" Type="int" />
    <Property Name="targetId" Type="varchar" MaxLength="50" />
    <Property Name="divisionId" Type="varchar" MaxLength="50" />
    <Property Name="officeId" Type="varchar" MaxLength="50" />
    <Property Name="classificationId" Type="varchar" MaxLength="50" />
    <Property Name="semester" Type="int" />
    <Property Name="year" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vprt_OPCR' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vprt_OPCR">
    <Key>
      <PropertyRef Name="indicatorId" />
    </Key>
    <Property Name="officeId" Type="varchar" MaxLength="30" />
    <Property Name="programId" Type="varchar" MaxLength="30" />
    <Property Name="programTypeId" Type="int" />
    <Property Name="projectId" Type="varchar" MaxLength="30" />
    <Property Name="appropProjectId" Type="varchar" MaxLength="30" />
    <Property Name="MFOId" Type="varchar" MaxLength="30" />
    <Property Name="MFO" Type="varchar(max)" />
    <Property Name="indicatorId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="target" Type="int" />
    <Property Name="indicator" Type="varchar(max)" />
    <Property Name="officeNameShort" Type="varchar" MaxLength="20" />
    <Property Name="isActive" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vRequestTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vRequestTable">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="officeId" Type="varchar" MaxLength="30" />
    <Property Name="officeNameShort" Type="varchar" MaxLength="20" />
    <Property Name="recNo" Type="int" Nullable="false" />
    <Property Name="MFOId" Type="varchar" MaxLength="50" />
    <Property Name="indicatorId" Type="varchar" MaxLength="50" />
    <Property Name="reqId" Type="varchar" MaxLength="50" />
    <Property Name="req_Target" Type="int" />
    <Property Name="req_Rating" Type="int" />
    <Property Name="req_quality" Type="varchar" MaxLength="50" />
    <Property Name="req_timeliness" Type="varchar" MaxLength="50" />
    <Property Name="targetId" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="MFO" Type="varchar(max)" />
    <Property Name="indicator" Type="varchar(max)" />
    <Property Name="target" Type="int" />
    <Property Name="req_MFO" Type="text" />
    <Property Name="req_indicator" Type="text" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="req_categoryId" Type="int" />
    <Property Name="categoryId" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="year" Type="int" />
    <Property Name="semester" Type="int" />
    <Property Name="classificationId" Type="varchar" MaxLength="50" />
    <Property Name="o_target" Type="int" />
    <Property Name="o_mfo" Type="text" />
    <Property Name="o_indicator" Type="text" />
    <Property Name="o_quality" Type="varchar" MaxLength="50" />
    <Property Name="o_timeliness" Type="varchar" MaxLength="50" />
    <Property Name="o_category" Type="varchar" MaxLength="50" />
    <Property Name="o_year" Type="varchar" MaxLength="50" />
    <Property Name="o_semester" Type="varchar" MaxLength="50" />
    <Property Name="o_classification" Type="varchar" MaxLength="50" />
    <Property Name="classification" Type="text" />
    <Property Name="o_class" Type="text" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vSPMS_CheckListMFO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vSPMS_CheckListMFO">
    <Key>
      <PropertyRef Name="recNo" />
      <PropertyRef Name="indicatorId" />
    </Key>
    <Property Name="recNo" Type="int" Nullable="false" />
    <Property Name="MFO" Type="varchar(max)" />
    <Property Name="MFOId" Type="varchar" MaxLength="50" />
    <Property Name="CLDesc" Type="text" />
    <Property Name="CLId" Type="varchar" MaxLength="50" />
    <Property Name="indicator" Type="varchar(max)" />
    <Property Name="indicatorId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="target" Type="int" />
    <Property Name="officeId" Type="varchar" MaxLength="50" />
    <Property Name="targetId" Type="varchar" MaxLength="50" />
    <Property Name="categoryId" Type="int" />
    <Property Name="isCMFO" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="divisionId" Type="varchar" MaxLength="50" />
    <Property Name="tRemaining" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vSPMS_CMFO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vSPMS_CMFO">
    <Key>
      <PropertyRef Name="recNo" />
      <PropertyRef Name="indicatorId" />
    </Key>
    <Property Name="recNo" Type="int" Nullable="false" />
    <Property Name="indicatorId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MFOId" Type="varchar" MaxLength="30" />
    <Property Name="MFO" Type="varchar(max)" />
    <Property Name="indicator" Type="varchar(max)" />
    <Property Name="target" Type="int" />
    <Property Name="tRemaining" Type="int" />
    <Property Name="categoryId" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="isCMFO" Type="int" />
    <Property Name="officeId" Type="varchar" MaxLength="30" />
    <Property Name="TargetOffcId" Type="varchar" MaxLength="50" />
    <Property Name="targetId" Type="varchar" MaxLength="50" />
    <Property Name="catTargetId" Type="varchar" MaxLength="50" />
    <Property Name="divisionId" Type="varchar" MaxLength="50" />
    <Property Name="officeName" Type="varchar" MaxLength="150" />
    <Property Name="officeNameShort" Type="varchar" MaxLength="20" />
    <Property Name="year" Type="int" />
    <Property Name="semester" Type="int" />
    <Property Name="classificationId" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vSPMS_DPCR' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vSPMS_DPCR">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="MFO" Type="varchar(max)" />
    <Property Name="categoryId" Type="int" />
    <Property Name="isCMFO" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="indicator" Type="varchar(max)" />
    <Property Name="officeName" Type="varchar" MaxLength="150" />
    <Property Name="officeNameShort" Type="varchar" MaxLength="20" />
    <Property Name="appropProjectId" Type="varchar" MaxLength="30" />
    <Property Name="projectId" Type="varchar" MaxLength="30" />
    <Property Name="programTypeId" Type="int" />
    <Property Name="target" Type="int" />
    <Property Name="targetId" Type="varchar" MaxLength="50" />
    <Property Name="MFOId" Type="varchar" MaxLength="30" />
    <Property Name="recNo" Type="int" Nullable="false" />
    <Property Name="indicatorId" Type="varchar" MaxLength="50" />
    <Property Name="officeId" Type="varchar" MaxLength="50" />
    <Property Name="divisionId" Type="varchar" MaxLength="50" />
    <Property Name="canUpdate" Type="int" />
    <Property Name="tRemaining" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vSPMS_IPCRwCat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vSPMS_IPCRwCat">
    <Key>
      <PropertyRef Name="recNo." />
    </Key>
    <Property Name="recNo." Type="int" Nullable="false" />
    <Property Name="i_EIC" Type="varchar" MaxLength="50" />
    <Property Name="i_MFOId" Type="varchar" MaxLength="50" />
    <Property Name="i_indicatorId" Type="varchar" MaxLength="50" />
    <Property Name="indicator" Type="varchar(max)" />
    <Property Name="i_target" Type="int" />
    <Property Name="CLId" Type="varchar" MaxLength="50" />
    <Property Name="CLDesc" Type="text" />
    <Property Name="CL_MFOId" Type="varchar" MaxLength="50" />
    <Property Name="MFO" Type="varchar(max)" />
    <Property Name="targetId" Type="varchar" MaxLength="50" />
    <Property Name="officeId" Type="varchar" MaxLength="50" />
    <Property Name="categoryId" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="divisionId" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vSPMS_MFO_ALL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vSPMS_MFO_ALL">
    <Key>
      <PropertyRef Name="indicatorId" />
    </Key>
    <Property Name="indicatorId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MFOId" Type="varchar" MaxLength="30" />
    <Property Name="MFO" Type="varchar(max)" />
    <Property Name="indicator" Type="varchar(max)" />
    <Property Name="target" Type="int" />
    <Property Name="tRemaining" Type="int" />
    <Property Name="categoryId" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="isCMFO" Type="int" />
    <Property Name="officeId" Type="varchar" MaxLength="30" />
    <Property Name="TargetOffcId" Type="varchar" MaxLength="50" />
    <Property Name="targetId" Type="varchar" MaxLength="50" />
    <Property Name="catTargetId" Type="varchar" MaxLength="50" />
    <Property Name="divisionId" Type="varchar" MaxLength="50" />
    <Property Name="officeName" Type="varchar" MaxLength="150" />
    <Property Name="officeNameShort" Type="varchar" MaxLength="20" />
    <Property Name="year" Type="int" />
    <Property Name="semester" Type="int" />
    <Property Name="classificationId" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vSPMS_MFOwCat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vSPMS_MFOwCat">
    <Key>
      <PropertyRef Name="indicatorId" />
    </Key>
    <Property Name="indicatorId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MFOId" Type="varchar" MaxLength="30" />
    <Property Name="MFO" Type="varchar(max)" />
    <Property Name="indicator" Type="varchar(max)" />
    <Property Name="categoryId" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="isCMFO" Type="int" />
    <Property Name="officeId" Type="varchar" MaxLength="30" />
    <Property Name="officeName" Type="varchar" MaxLength="150" />
    <Property Name="officeNameShort" Type="varchar" MaxLength="20" />
    <Property Name="year" Type="int" />
    <Property Name="semester" Type="int" />
    <Property Name="classificationId" Type="varchar" MaxLength="50" />
    <Property Name="divisionId" Type="varchar" MaxLength="50" />
    <Property Name="targetId" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRISDB.dbo.vSPMS_OPCR' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vSPMS_OPCR">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" Nullable="false" />
    <Property Name="MFOId" Type="varchar" MaxLength="30" />
    <Property Name="indicatorId" Type="varchar" MaxLength="50" />
    <Property Name="MFO" Type="varchar(max)" />
    <Property Name="indicator" Type="varchar(max)" />
    <Property Name="target" Type="int" />
    <Property Name="tRemaining" Type="int" />
    <Property Name="officeId" Type="varchar" MaxLength="50" />
    <Property Name="categoryId" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="isCMFO" Type="int" />
    <Property Name="TargetOffcId" Type="varchar" MaxLength="50" />
    <Property Name="targetId" Type="varchar" MaxLength="50" />
    <Property Name="officeName" Type="varchar" MaxLength="150" />
    <Property Name="officeNameShort" Type="varchar" MaxLength="20" />
    <Property Name="year" Type="int" />
    <Property Name="semester" Type="int" />
    <Property Name="classificationId" Type="varchar" MaxLength="50" />
    <Property Name="divisionId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="HRISDBModel1StoreContainer">
    <EntitySet Name="tAppropriationProj" EntityType="Self.tAppropriationProj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tAppropriationProjMFO" EntityType="Self.tAppropriationProjMFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tAppropriationProjMFOInd" EntityType="Self.tAppropriationProjMFOInd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMFO_perDivision" EntityType="Self.tMFO_perDivision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tOffice" EntityType="Self.tOffice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tOfficeDivision" EntityType="Self.tOfficeDivision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tProgram" EntityType="Self.tProgram" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tProject" EntityType="Self.tProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSPMS_CheckListMFO" EntityType="Self.tSPMS_CheckListMFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSPMS_DPCR" EntityType="Self.tSPMS_DPCR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSPMS_IPCR" EntityType="Self.tSPMS_IPCR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSPMS_MFOCategory" EntityType="Self.tSPMS_MFOCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSPMS_MFOCategoryDesc" EntityType="Self.tSPMS_MFOCategoryDesc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSPMS_MFOStandard" EntityType="Self.tSPMS_MFOStandard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSPMS_OPCR" EntityType="Self.tSPMS_OPCR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSPMS_OTS" EntityType="Self.tSPMS_OTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSPMS_RequestChange" EntityType="Self.tSPMS_RequestChange" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSPMS_TargetCountSI" EntityType="Self.tSPMS_TargetCountSI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSPMS_Classification" EntityType="Self.tSPMS_Classification" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tSPMS_Classification].[recNo.] AS [recNo.], 
    [tSPMS_Classification].[classificationId] AS [classificationId], 
    [tSPMS_Classification].[classification] AS [classification], 
    [tSPMS_Classification].[officeId] AS [officeId]
    FROM [dbo].[tSPMS_Classification] AS [tSPMS_Classification]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tSPMS_IPCRRequest" EntityType="Self.tSPMS_IPCRRequest" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tSPMS_IPCRRequest].[recNo.] AS [recNo.], 
    [tSPMS_IPCRRequest].[r_EIC] AS [r_EIC], 
    [tSPMS_IPCRRequest].[r_MFOId] AS [r_MFOId], 
    [tSPMS_IPCRRequest].[r_indicatorId] AS [r_indicatorId], 
    [tSPMS_IPCRRequest].[r_Status] AS [r_Status], 
    [tSPMS_IPCRRequest].[r_Target] AS [r_Target]
    FROM [dbo].[tSPMS_IPCRRequest] AS [tSPMS_IPCRRequest]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="appropprojectid" EntityType="Self.appropprojectid" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [appropprojectid].[projectName] AS [projectName], 
    [appropprojectid].[appropProjectId] AS [appropProjectId], 
    [appropprojectid].[budgetYear] AS [budgetYear], 
    [appropprojectid].[programId] AS [programId]
    FROM [dbo].[appropprojectid] AS [appropprojectid]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="loadDataView" EntityType="Self.loadDataView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [loadDataView].[MFOId] AS [MFOId], 
    [loadDataView].[MFO] AS [MFO], 
    [loadDataView].[indicator] AS [indicator], 
    [loadDataView].[target] AS [target], 
    [loadDataView].[indicatorId] AS [indicatorId], 
    [loadDataView].[appropProjectId] AS [appropProjectId]
    FROM [dbo].[loadDataView] AS [loadDataView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rOpcrStandard" EntityType="Self.rOpcrStandard" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [rOpcrStandard].[indicatorId] AS [indicatorId], 
    [rOpcrStandard].[officeId] AS [officeId], 
    [rOpcrStandard].[targetId] AS [targetId], 
    [rOpcrStandard].[target] AS [target], 
    [rOpcrStandard].[indicator] AS [indicator], 
    [rOpcrStandard].[MFO] AS [MFO], 
    [rOpcrStandard].[categoryId] AS [categoryId], 
    [rOpcrStandard].[description] AS [description], 
    [rOpcrStandard].[rating] AS [rating], 
    [rOpcrStandard].[quantity] AS [quantity], 
    [rOpcrStandard].[quality] AS [quality], 
    [rOpcrStandard].[timeliness] AS [timeliness], 
    [rOpcrStandard].[recNo] AS [recNo]
    FROM [dbo].[rOpcrStandard] AS [rOpcrStandard]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vDisplayOPCR" EntityType="Self.vDisplayOPCR" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vDisplayOPCR].[officeId] AS [officeId], 
    [vDisplayOPCR].[officeNameShort] AS [officeNameShort], 
    [vDisplayOPCR].[MFOId] AS [MFOId], 
    [vDisplayOPCR].[MFO] AS [MFO], 
    [vDisplayOPCR].[indicatorId] AS [indicatorId], 
    [vDisplayOPCR].[indicator] AS [indicator], 
    [vDisplayOPCR].[rating] AS [rating], 
    [vDisplayOPCR].[quantity] AS [quantity], 
    [vDisplayOPCR].[quality] AS [quality], 
    [vDisplayOPCR].[timeliness] AS [timeliness], 
    [vDisplayOPCR].[programTypeId] AS [programTypeId], 
    [vDisplayOPCR].[target] AS [target]
    FROM [dbo].[vDisplayOPCR] AS [vDisplayOPCR]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_OPCRTable" EntityType="Self.view_OPCRTable" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_OPCRTable].[officeId] AS [officeId], 
    [view_OPCRTable].[programId] AS [programId], 
    [view_OPCRTable].[programTypeId] AS [programTypeId], 
    [view_OPCRTable].[projectId] AS [projectId], 
    [view_OPCRTable].[appropProjectId] AS [appropProjectId], 
    [view_OPCRTable].[MFOId] AS [MFOId], 
    [view_OPCRTable].[MFO] AS [MFO], 
    [view_OPCRTable].[indicatorId] AS [indicatorId], 
    [view_OPCRTable].[target] AS [target], 
    [view_OPCRTable].[indicator] AS [indicator], 
    [view_OPCRTable].[officeNameShort] AS [officeNameShort], 
    [view_OPCRTable].[isActive] AS [isActive], 
    [view_OPCRTable].[officeName] AS [officeName], 
    [view_OPCRTable].[categoryId] AS [categoryId], 
    [view_OPCRTable].[description] AS [description]
    FROM [dbo].[view_OPCRTable] AS [view_OPCRTable]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vNew_tOPCR" EntityType="Self.vNew_tOPCR" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vNew_tOPCR].[MFOId] AS [MFOId], 
    [vNew_tOPCR].[MFO] AS [MFO], 
    [vNew_tOPCR].[indicatorId] AS [indicatorId], 
    [vNew_tOPCR].[indicator] AS [indicator], 
    [vNew_tOPCR].[officeNameShort] AS [officeNameShort], 
    [vNew_tOPCR].[isActive] AS [isActive], 
    [vNew_tOPCR].[categoryId] AS [categoryId], 
    [vNew_tOPCR].[description] AS [description], 
    [vNew_tOPCR].[programId] AS [programId], 
    [vNew_tOPCR].[programTypeId] AS [programTypeId], 
    [vNew_tOPCR].[projectId] AS [projectId], 
    [vNew_tOPCR].[appropProjectId] AS [appropProjectId], 
    [vNew_tOPCR].[isCMFO] AS [isCMFO], 
    [vNew_tOPCR].[TargetOffcId] AS [TargetOffcId], 
    [vNew_tOPCR].[target] AS [target], 
    [vNew_tOPCR].[targetId] AS [targetId], 
    [vNew_tOPCR].[divisionId] AS [divisionId], 
    [vNew_tOPCR].[officeId] AS [officeId], 
    [vNew_tOPCR].[classificationId] AS [classificationId], 
    [vNew_tOPCR].[semester] AS [semester], 
    [vNew_tOPCR].[year] AS [year]
    FROM [dbo].[vNew_tOPCR] AS [vNew_tOPCR]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vprt_OPCR" EntityType="Self.vprt_OPCR" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vprt_OPCR].[officeId] AS [officeId], 
    [vprt_OPCR].[programId] AS [programId], 
    [vprt_OPCR].[programTypeId] AS [programTypeId], 
    [vprt_OPCR].[projectId] AS [projectId], 
    [vprt_OPCR].[appropProjectId] AS [appropProjectId], 
    [vprt_OPCR].[MFOId] AS [MFOId], 
    [vprt_OPCR].[MFO] AS [MFO], 
    [vprt_OPCR].[indicatorId] AS [indicatorId], 
    [vprt_OPCR].[target] AS [target], 
    [vprt_OPCR].[indicator] AS [indicator], 
    [vprt_OPCR].[officeNameShort] AS [officeNameShort], 
    [vprt_OPCR].[isActive] AS [isActive], 
    [vprt_OPCR].[description] AS [description]
    FROM [dbo].[vprt_OPCR] AS [vprt_OPCR]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vRequestTable" EntityType="Self.vRequestTable" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vRequestTable].[officeId] AS [officeId], 
    [vRequestTable].[officeNameShort] AS [officeNameShort], 
    [vRequestTable].[recNo] AS [recNo], 
    [vRequestTable].[MFOId] AS [MFOId], 
    [vRequestTable].[indicatorId] AS [indicatorId], 
    [vRequestTable].[reqId] AS [reqId], 
    [vRequestTable].[req_Target] AS [req_Target], 
    [vRequestTable].[req_Rating] AS [req_Rating], 
    [vRequestTable].[req_quality] AS [req_quality], 
    [vRequestTable].[req_timeliness] AS [req_timeliness], 
    [vRequestTable].[targetId] AS [targetId], 
    [vRequestTable].[Status] AS [Status], 
    [vRequestTable].[MFO] AS [MFO], 
    [vRequestTable].[indicator] AS [indicator], 
    [vRequestTable].[target] AS [target], 
    [vRequestTable].[req_MFO] AS [req_MFO], 
    [vRequestTable].[req_indicator] AS [req_indicator], 
    [vRequestTable].[date] AS [date], 
    [vRequestTable].[req_categoryId] AS [req_categoryId], 
    [vRequestTable].[categoryId] AS [categoryId], 
    [vRequestTable].[description] AS [description], 
    [vRequestTable].[year] AS [year], 
    [vRequestTable].[semester] AS [semester], 
    [vRequestTable].[classificationId] AS [classificationId], 
    [vRequestTable].[o_target] AS [o_target], 
    [vRequestTable].[o_mfo] AS [o_mfo], 
    [vRequestTable].[o_indicator] AS [o_indicator], 
    [vRequestTable].[o_quality] AS [o_quality], 
    [vRequestTable].[o_timeliness] AS [o_timeliness], 
    [vRequestTable].[o_category] AS [o_category], 
    [vRequestTable].[o_year] AS [o_year], 
    [vRequestTable].[o_semester] AS [o_semester], 
    [vRequestTable].[o_classification] AS [o_classification], 
    [vRequestTable].[classification] AS [classification], 
    [vRequestTable].[o_class] AS [o_class]
    FROM [dbo].[vRequestTable] AS [vRequestTable]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSPMS_CheckListMFO" EntityType="Self.vSPMS_CheckListMFO" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSPMS_CheckListMFO].[recNo] AS [recNo], 
    [vSPMS_CheckListMFO].[MFO] AS [MFO], 
    [vSPMS_CheckListMFO].[MFOId] AS [MFOId], 
    [vSPMS_CheckListMFO].[CLDesc] AS [CLDesc], 
    [vSPMS_CheckListMFO].[CLId] AS [CLId], 
    [vSPMS_CheckListMFO].[indicator] AS [indicator], 
    [vSPMS_CheckListMFO].[indicatorId] AS [indicatorId], 
    [vSPMS_CheckListMFO].[target] AS [target], 
    [vSPMS_CheckListMFO].[officeId] AS [officeId], 
    [vSPMS_CheckListMFO].[targetId] AS [targetId], 
    [vSPMS_CheckListMFO].[categoryId] AS [categoryId], 
    [vSPMS_CheckListMFO].[isCMFO] AS [isCMFO], 
    [vSPMS_CheckListMFO].[description] AS [description], 
    [vSPMS_CheckListMFO].[divisionId] AS [divisionId], 
    [vSPMS_CheckListMFO].[tRemaining] AS [tRemaining]
    FROM [dbo].[vSPMS_CheckListMFO] AS [vSPMS_CheckListMFO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSPMS_CMFO" EntityType="Self.vSPMS_CMFO" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSPMS_CMFO].[recNo] AS [recNo], 
    [vSPMS_CMFO].[indicatorId] AS [indicatorId], 
    [vSPMS_CMFO].[MFOId] AS [MFOId], 
    [vSPMS_CMFO].[MFO] AS [MFO], 
    [vSPMS_CMFO].[indicator] AS [indicator], 
    [vSPMS_CMFO].[target] AS [target], 
    [vSPMS_CMFO].[tRemaining] AS [tRemaining], 
    [vSPMS_CMFO].[categoryId] AS [categoryId], 
    [vSPMS_CMFO].[description] AS [description], 
    [vSPMS_CMFO].[isCMFO] AS [isCMFO], 
    [vSPMS_CMFO].[officeId] AS [officeId], 
    [vSPMS_CMFO].[TargetOffcId] AS [TargetOffcId], 
    [vSPMS_CMFO].[targetId] AS [targetId], 
    [vSPMS_CMFO].[catTargetId] AS [catTargetId], 
    [vSPMS_CMFO].[divisionId] AS [divisionId], 
    [vSPMS_CMFO].[officeName] AS [officeName], 
    [vSPMS_CMFO].[officeNameShort] AS [officeNameShort], 
    [vSPMS_CMFO].[year] AS [year], 
    [vSPMS_CMFO].[semester] AS [semester], 
    [vSPMS_CMFO].[classificationId] AS [classificationId]
    FROM [dbo].[vSPMS_CMFO] AS [vSPMS_CMFO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSPMS_DPCR" EntityType="Self.vSPMS_DPCR" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSPMS_DPCR].[MFO] AS [MFO], 
    [vSPMS_DPCR].[categoryId] AS [categoryId], 
    [vSPMS_DPCR].[isCMFO] AS [isCMFO], 
    [vSPMS_DPCR].[description] AS [description], 
    [vSPMS_DPCR].[indicator] AS [indicator], 
    [vSPMS_DPCR].[officeName] AS [officeName], 
    [vSPMS_DPCR].[officeNameShort] AS [officeNameShort], 
    [vSPMS_DPCR].[appropProjectId] AS [appropProjectId], 
    [vSPMS_DPCR].[projectId] AS [projectId], 
    [vSPMS_DPCR].[programTypeId] AS [programTypeId], 
    [vSPMS_DPCR].[target] AS [target], 
    [vSPMS_DPCR].[targetId] AS [targetId], 
    [vSPMS_DPCR].[MFOId] AS [MFOId], 
    [vSPMS_DPCR].[recNo] AS [recNo], 
    [vSPMS_DPCR].[indicatorId] AS [indicatorId], 
    [vSPMS_DPCR].[officeId] AS [officeId], 
    [vSPMS_DPCR].[divisionId] AS [divisionId], 
    [vSPMS_DPCR].[canUpdate] AS [canUpdate], 
    [vSPMS_DPCR].[tRemaining] AS [tRemaining]
    FROM [dbo].[vSPMS_DPCR] AS [vSPMS_DPCR]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSPMS_IPCRwCat" EntityType="Self.vSPMS_IPCRwCat" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSPMS_IPCRwCat].[recNo.] AS [recNo.], 
    [vSPMS_IPCRwCat].[i_EIC] AS [i_EIC], 
    [vSPMS_IPCRwCat].[i_MFOId] AS [i_MFOId], 
    [vSPMS_IPCRwCat].[i_indicatorId] AS [i_indicatorId], 
    [vSPMS_IPCRwCat].[indicator] AS [indicator], 
    [vSPMS_IPCRwCat].[i_target] AS [i_target], 
    [vSPMS_IPCRwCat].[CLId] AS [CLId], 
    [vSPMS_IPCRwCat].[CLDesc] AS [CLDesc], 
    [vSPMS_IPCRwCat].[CL_MFOId] AS [CL_MFOId], 
    [vSPMS_IPCRwCat].[MFO] AS [MFO], 
    [vSPMS_IPCRwCat].[targetId] AS [targetId], 
    [vSPMS_IPCRwCat].[officeId] AS [officeId], 
    [vSPMS_IPCRwCat].[categoryId] AS [categoryId], 
    [vSPMS_IPCRwCat].[description] AS [description], 
    [vSPMS_IPCRwCat].[divisionId] AS [divisionId]
    FROM [dbo].[vSPMS_IPCRwCat] AS [vSPMS_IPCRwCat]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSPMS_MFO_ALL" EntityType="Self.vSPMS_MFO_ALL" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSPMS_MFO_ALL].[indicatorId] AS [indicatorId], 
    [vSPMS_MFO_ALL].[MFOId] AS [MFOId], 
    [vSPMS_MFO_ALL].[MFO] AS [MFO], 
    [vSPMS_MFO_ALL].[indicator] AS [indicator], 
    [vSPMS_MFO_ALL].[target] AS [target], 
    [vSPMS_MFO_ALL].[tRemaining] AS [tRemaining], 
    [vSPMS_MFO_ALL].[categoryId] AS [categoryId], 
    [vSPMS_MFO_ALL].[description] AS [description], 
    [vSPMS_MFO_ALL].[isCMFO] AS [isCMFO], 
    [vSPMS_MFO_ALL].[officeId] AS [officeId], 
    [vSPMS_MFO_ALL].[TargetOffcId] AS [TargetOffcId], 
    [vSPMS_MFO_ALL].[targetId] AS [targetId], 
    [vSPMS_MFO_ALL].[catTargetId] AS [catTargetId], 
    [vSPMS_MFO_ALL].[divisionId] AS [divisionId], 
    [vSPMS_MFO_ALL].[officeName] AS [officeName], 
    [vSPMS_MFO_ALL].[officeNameShort] AS [officeNameShort], 
    [vSPMS_MFO_ALL].[year] AS [year], 
    [vSPMS_MFO_ALL].[semester] AS [semester], 
    [vSPMS_MFO_ALL].[classificationId] AS [classificationId]
    FROM [dbo].[vSPMS_MFO_ALL] AS [vSPMS_MFO_ALL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSPMS_MFOwCat" EntityType="Self.vSPMS_MFOwCat" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSPMS_MFOwCat].[indicatorId] AS [indicatorId], 
    [vSPMS_MFOwCat].[MFOId] AS [MFOId], 
    [vSPMS_MFOwCat].[MFO] AS [MFO], 
    [vSPMS_MFOwCat].[indicator] AS [indicator], 
    [vSPMS_MFOwCat].[categoryId] AS [categoryId], 
    [vSPMS_MFOwCat].[description] AS [description], 
    [vSPMS_MFOwCat].[isCMFO] AS [isCMFO], 
    [vSPMS_MFOwCat].[officeId] AS [officeId], 
    [vSPMS_MFOwCat].[officeName] AS [officeName], 
    [vSPMS_MFOwCat].[officeNameShort] AS [officeNameShort], 
    [vSPMS_MFOwCat].[year] AS [year], 
    [vSPMS_MFOwCat].[semester] AS [semester], 
    [vSPMS_MFOwCat].[classificationId] AS [classificationId], 
    [vSPMS_MFOwCat].[divisionId] AS [divisionId], 
    [vSPMS_MFOwCat].[targetId] AS [targetId]
    FROM [dbo].[vSPMS_MFOwCat] AS [vSPMS_MFOwCat]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSPMS_OPCR" EntityType="Self.vSPMS_OPCR" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSPMS_OPCR].[recNo] AS [recNo], 
    [vSPMS_OPCR].[MFOId] AS [MFOId], 
    [vSPMS_OPCR].[indicatorId] AS [indicatorId], 
    [vSPMS_OPCR].[MFO] AS [MFO], 
    [vSPMS_OPCR].[indicator] AS [indicator], 
    [vSPMS_OPCR].[target] AS [target], 
    [vSPMS_OPCR].[tRemaining] AS [tRemaining], 
    [vSPMS_OPCR].[officeId] AS [officeId], 
    [vSPMS_OPCR].[categoryId] AS [categoryId], 
    [vSPMS_OPCR].[description] AS [description], 
    [vSPMS_OPCR].[isCMFO] AS [isCMFO], 
    [vSPMS_OPCR].[TargetOffcId] AS [TargetOffcId], 
    [vSPMS_OPCR].[targetId] AS [targetId], 
    [vSPMS_OPCR].[officeName] AS [officeName], 
    [vSPMS_OPCR].[officeNameShort] AS [officeNameShort], 
    [vSPMS_OPCR].[year] AS [year], 
    [vSPMS_OPCR].[semester] AS [semester], 
    [vSPMS_OPCR].[classificationId] AS [classificationId], 
    [vSPMS_OPCR].[divisionId] AS [divisionId]
    FROM [dbo].[vSPMS_OPCR] AS [vSPMS_OPCR]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>