<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRISDBModel1StoreContainer" CdmEntityContainer="SPMSDBEntities7">
    <EntitySetMapping Name="tAppropriationProjs">
      <EntityTypeMapping TypeName="HRISDBModel1.tAppropriationProj">
        <MappingFragment StoreEntitySet="tAppropriationProj">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="appropProjectId" ColumnName="appropProjectId" />
          <ScalarProperty Name="budgetYear" ColumnName="budgetYear" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="AIPCode" ColumnName="AIPCode" />
          <ScalarProperty Name="fundSourceId" ColumnName="fundSourceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tAppropriationProjMFOes">
      <EntityTypeMapping TypeName="HRISDBModel1.tAppropriationProjMFO">
        <MappingFragment StoreEntitySet="tAppropriationProjMFO">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="appropProjectId" ColumnName="appropProjectId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tAppropriationProjMFOInds">
      <EntityTypeMapping TypeName="HRISDBModel1.tAppropriationProjMFOInd">
        <MappingFragment StoreEntitySet="tAppropriationProjMFOInd">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="targetUnit" ColumnName="targetUnit" />
          <ScalarProperty Name="targetTypeId" ColumnName="targetTypeId" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tMFO_perDivision">
      <EntityTypeMapping TypeName="HRISDBModel1.tMFO_perDivision">
        <MappingFragment StoreEntitySet="tMFO_perDivision">
          <ScalarProperty Name="recNo_" ColumnName="recNo." />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="division" ColumnName="division" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tOffices">
      <EntityTypeMapping TypeName="HRISDBModel1.tOffice">
        <MappingFragment StoreEntitySet="tOffice">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="officeCode" ColumnName="officeCode" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="officeNameShort" ColumnName="officeNameShort" />
          <ScalarProperty Name="officeType" ColumnName="officeType" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="sortNo" ColumnName="sortNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tOfficeDivisions">
      <EntityTypeMapping TypeName="HRISDBModel1.tOfficeDivision">
        <MappingFragment StoreEntitySet="tOfficeDivision">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="divisionId" ColumnName="divisionId" />
          <ScalarProperty Name="divisionName" ColumnName="divisionName" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="tag" ColumnName="tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPrograms">
      <EntityTypeMapping TypeName="HRISDBModel1.tProgram">
        <MappingFragment StoreEntitySet="tProgram">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="programId" ColumnName="programId" />
          <ScalarProperty Name="aipCode" ColumnName="aipCode" />
          <ScalarProperty Name="programName" ColumnName="programName" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="functionId" ColumnName="functionId" />
          <ScalarProperty Name="fundSourceId" ColumnName="fundSourceId" />
          <ScalarProperty Name="programTypeId" ColumnName="programTypeId" />
          <ScalarProperty Name="programIdLF" ColumnName="programIdLF" />
          <ScalarProperty Name="orderNo" ColumnName="orderNo" />
          <ScalarProperty Name="tag" ColumnName="tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tProjects">
      <EntityTypeMapping TypeName="HRISDBModel1.tProject">
        <MappingFragment StoreEntitySet="tProject">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="projectIdLF" ColumnName="projectIdLF" />
          <ScalarProperty Name="aipReferenceCode" ColumnName="aipReferenceCode" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="programId" ColumnName="programId" />
          <ScalarProperty Name="functionId" ColumnName="functionId" />
          <ScalarProperty Name="fundSourceId" ColumnName="fundSourceId" />
          <ScalarProperty Name="orderNo" ColumnName="orderNo" />
          <ScalarProperty Name="tag" ColumnName="tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSPMS_CheckListMFO">
      <EntityTypeMapping TypeName="HRISDBModel1.tSPMS_CheckListMFO">
        <MappingFragment StoreEntitySet="tSPMS_CheckListMFO">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="CLId" ColumnName="CLId" />
          <ScalarProperty Name="CLDesc" ColumnName="CLDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSPMS_Classification">
      <EntityTypeMapping TypeName="HRISDBModel1.tSPMS_Classification">
        <MappingFragment StoreEntitySet="tSPMS_Classification">
          <ScalarProperty Name="recNo_" ColumnName="recNo." />
          <ScalarProperty Name="classificationId" ColumnName="classificationId" />
          <ScalarProperty Name="classification" ColumnName="classification" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSPMS_CommonMFO">
      <EntityTypeMapping TypeName="HRISDBModel1.tSPMS_CommonMFO">
        <MappingFragment StoreEntitySet="tSPMS_CommonMFO">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="divisionId" ColumnName="divisionId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="classificationId" ColumnName="classificationId" />
          <ScalarProperty Name="isHrtgt" ColumnName="isHrtgt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSPMS_DPCR">
      <EntityTypeMapping TypeName="HRISDBModel1.tSPMS_DPCR">
        <MappingFragment StoreEntitySet="tSPMS_DPCR">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="divisionId" ColumnName="divisionId" />
          <ScalarProperty Name="canUpdate" ColumnName="canUpdate" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="targetIdparent" ColumnName="targetIdparent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSPMS_Employees">
      <EntityTypeMapping TypeName="HRISDBModel1.tSPMS_Employees">
        <MappingFragment StoreEntitySet="tSPMS_Employees">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="officeRoleId" ColumnName="officeRoleId" />
          <ScalarProperty Name="positionTitle" ColumnName="positionTitle" />
          <ScalarProperty Name="division" ColumnName="division" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSPMS_IPCR">
      <EntityTypeMapping TypeName="HRISDBModel1.tSPMS_IPCR">
        <MappingFragment StoreEntitySet="tSPMS_IPCR">
          <ScalarProperty Name="recNo_" ColumnName="recNo." />
          <ScalarProperty Name="r_ipcrId" ColumnName="r_ipcrId" />
          <ScalarProperty Name="i_ipcrId" ColumnName="i_ipcrId" />
          <ScalarProperty Name="i_EIC" ColumnName="i_EIC" />
          <ScalarProperty Name="i_MFOId" ColumnName="i_MFOId" />
          <ScalarProperty Name="i_indicatorId" ColumnName="i_indicatorId" />
          <ScalarProperty Name="i_target" ColumnName="i_target" />
          <ScalarProperty Name="i_actQuantity" ColumnName="i_actQuantity" />
          <ScalarProperty Name="i_actQuality" ColumnName="i_actQuality" />
          <ScalarProperty Name="i_actTimeliness" ColumnName="i_actTimeliness" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="i_Rquantity" ColumnName="i_Rquantity" />
          <ScalarProperty Name="i_Rquality" ColumnName="i_Rquality" />
          <ScalarProperty Name="i_Rtimeliness" ColumnName="i_Rtimeliness" />
          <ScalarProperty Name="i_category" ColumnName="i_category" />
          <ScalarProperty Name="targetIdparent" ColumnName="targetIdparent" />
          <ScalarProperty Name="i_Raverage" ColumnName="i_Raverage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSPMS_IPCR_MPOR">
      <EntityTypeMapping TypeName="HRISDBModel1.tSPMS_IPCR_MPOR">
        <MappingFragment StoreEntitySet="tSPMS_IPCR_MPOR">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="ipcrId" ColumnName="ipcrId" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="qtyWk1" ColumnName="qtyWk1" />
          <ScalarProperty Name="qtyWk2" ColumnName="qtyWk2" />
          <ScalarProperty Name="qtyWk3" ColumnName="qtyWk3" />
          <ScalarProperty Name="qtyWk4" ColumnName="qtyWk4" />
          <ScalarProperty Name="qtyTotal" ColumnName="qtyTotal" />
          <ScalarProperty Name="qlyWk1" ColumnName="qlyWk1" />
          <ScalarProperty Name="qlyWk2" ColumnName="qlyWk2" />
          <ScalarProperty Name="qlyWk3" ColumnName="qlyWk3" />
          <ScalarProperty Name="qlyWk4" ColumnName="qlyWk4" />
          <ScalarProperty Name="qlyTotal" ColumnName="qlyTotal" />
          <ScalarProperty Name="qlyAve" ColumnName="qlyAve" />
          <ScalarProperty Name="timeWk1" ColumnName="timeWk1" />
          <ScalarProperty Name="timeWk2" ColumnName="timeWk2" />
          <ScalarProperty Name="timeWk3" ColumnName="timeWk3" />
          <ScalarProperty Name="timeWk4" ColumnName="timeWk4" />
          <ScalarProperty Name="timeTotal" ColumnName="timeTotal" />
          <ScalarProperty Name="timeAve" ColumnName="timeAve" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSPMS_IPCR_SMPOR">
      <EntityTypeMapping TypeName="HRISDBModel1.tSPMS_IPCR_SMPOR">
        <MappingFragment StoreEntitySet="tSPMS_IPCR_SMPOR">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="smporId" ColumnName="smporId" />
          <ScalarProperty Name="ipcrId" ColumnName="ipcrId" />
          <ScalarProperty Name="qty_mFirst" ColumnName="qty_mFirst" />
          <ScalarProperty Name="qty_mSecond" ColumnName="qty_mSecond" />
          <ScalarProperty Name="qty_mThird" ColumnName="qty_mThird" />
          <ScalarProperty Name="qty_mFourth" ColumnName="qty_mFourth" />
          <ScalarProperty Name="qty_mFifth" ColumnName="qty_mFifth" />
          <ScalarProperty Name="qty_mSixth" ColumnName="qty_mSixth" />
          <ScalarProperty Name="qty_total" ColumnName="qty_total" />
          <ScalarProperty Name="qty_rating" ColumnName="qty_rating" />
          <ScalarProperty Name="qly_mFirst" ColumnName="qly_mFirst" />
          <ScalarProperty Name="qly_mSecond" ColumnName="qly_mSecond" />
          <ScalarProperty Name="qly_mThird" ColumnName="qly_mThird" />
          <ScalarProperty Name="qly_mFourth" ColumnName="qly_mFourth" />
          <ScalarProperty Name="qly_mFifth" ColumnName="qly_mFifth" />
          <ScalarProperty Name="qly_mSixth" ColumnName="qly_mSixth" />
          <ScalarProperty Name="qly_total" ColumnName="qly_total" />
          <ScalarProperty Name="qly_rating" ColumnName="qly_rating" />
          <ScalarProperty Name="time_mFirst" ColumnName="time_mFirst" />
          <ScalarProperty Name="time_mSecond" ColumnName="time_mSecond" />
          <ScalarProperty Name="time_mThird" ColumnName="time_mThird" />
          <ScalarProperty Name="time_mFourth" ColumnName="time_mFourth" />
          <ScalarProperty Name="time_mFifth" ColumnName="time_mFifth" />
          <ScalarProperty Name="time_mSixth" ColumnName="time_mSixth" />
          <ScalarProperty Name="time_total" ColumnName="time_total" />
          <ScalarProperty Name="time_rating" ColumnName="time_rating" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSPMS_IPCRRequest">
      <EntityTypeMapping TypeName="HRISDBModel1.tSPMS_IPCRRequest">
        <MappingFragment StoreEntitySet="tSPMS_IPCRRequest">
          <ScalarProperty Name="recNo_" ColumnName="recNo." />
          <ScalarProperty Name="r_EIC" ColumnName="r_EIC" />
          <ScalarProperty Name="r_ipcrId" ColumnName="r_ipcrId" />
          <ScalarProperty Name="r_year" ColumnName="r_year" />
          <ScalarProperty Name="r_semester" ColumnName="r_semester" />
          <ScalarProperty Name="r_Status" ColumnName="r_Status" />
          <ScalarProperty Name="r_remarks" ColumnName="r_remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSPMS_MFOCategory">
      <EntityTypeMapping TypeName="HRISDBModel1.tSPMS_MFOCategory">
        <MappingFragment StoreEntitySet="tSPMS_MFOCategory">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="isCMFO" ColumnName="isCMFO" />
          <ScalarProperty Name="divisionId" ColumnName="divisionId" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="classificationId" ColumnName="classificationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSPMS_MFOCategoryDesc">
      <EntityTypeMapping TypeName="HRISDBModel1.tSPMS_MFOCategoryDesc">
        <MappingFragment StoreEntitySet="tSPMS_MFOCategoryDesc">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSPMS_MFOStandard">
      <EntityTypeMapping TypeName="HRISDBModel1.tSPMS_MFOStandard">
        <MappingFragment StoreEntitySet="tSPMS_MFOStandard">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="quality" ColumnName="quality" />
          <ScalarProperty Name="timeliness" ColumnName="timeliness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSPMS_OfficeRole">
      <EntityTypeMapping TypeName="HRISDBModel1.tSPMS_OfficeRole">
        <MappingFragment StoreEntitySet="tSPMS_OfficeRole">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="officeRoleId" ColumnName="officeRoleId" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSPMS_OPCR">
      <EntityTypeMapping TypeName="HRISDBModel1.tSPMS_OPCR">
        <MappingFragment StoreEntitySet="tSPMS_OPCR">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="opcrID" ColumnName="opcrID" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="division" ColumnName="division" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="r_qty" ColumnName="r_qty" />
          <ScalarProperty Name="r_qly" ColumnName="r_qly" />
          <ScalarProperty Name="r_time" ColumnName="r_time" />
          <ScalarProperty Name="strQuality" ColumnName="strQuality" />
          <ScalarProperty Name="strTimeliness" ColumnName="strTimeliness" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isLocked" ColumnName="isLocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSPMS_OTS">
      <EntityTypeMapping TypeName="HRISDBModel1.tSPMS_OTS">
        <MappingFragment StoreEntitySet="tSPMS_OTS">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="ipcrID" ColumnName="ipcrID" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="divisionId" ColumnName="divisionId" />
          <ScalarProperty Name="output" ColumnName="output" />
          <ScalarProperty Name="r_quantity" ColumnName="r_quantity" />
          <ScalarProperty Name="r_quality" ColumnName="r_quality" />
          <ScalarProperty Name="r_timeliness" ColumnName="r_timeliness" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="approvedby" ColumnName="approvedby" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSPMS_RequestChange">
      <EntityTypeMapping TypeName="HRISDBModel1.tSPMS_RequestChange">
        <MappingFragment StoreEntitySet="tSPMS_RequestChange">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="reqId" ColumnName="reqId" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="quality" ColumnName="quality" />
          <ScalarProperty Name="timeliness" ColumnName="timeliness" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="classificationId" ColumnName="classificationId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="o_target" ColumnName="o_target" />
          <ScalarProperty Name="o_mfo" ColumnName="o_mfo" />
          <ScalarProperty Name="o_indicator" ColumnName="o_indicator" />
          <ScalarProperty Name="o_quality" ColumnName="o_quality" />
          <ScalarProperty Name="o_timeliness" ColumnName="o_timeliness" />
          <ScalarProperty Name="o_category" ColumnName="o_category" />
          <ScalarProperty Name="o_year" ColumnName="o_year" />
          <ScalarProperty Name="o_semester" ColumnName="o_semester" />
          <ScalarProperty Name="o_classification" ColumnName="o_classification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSPMS_Signatories">
      <EntityTypeMapping TypeName="HRISDBModel1.tSPMS_Signatories">
        <MappingFragment StoreEntitySet="tSPMS_Signatories">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="supervisorId" ColumnName="supervisorId" />
          <ScalarProperty Name="officeheadId" ColumnName="officeheadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSPMS_TargetCountSI">
      <EntityTypeMapping TypeName="HRISDBModel1.tSPMS_TargetCountSI">
        <MappingFragment StoreEntitySet="tSPMS_TargetCountSI">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="targetUnit" ColumnName="targetUnit" />
          <ScalarProperty Name="targetTypeId" ColumnName="targetTypeId" />
          <ScalarProperty Name="tRemaining" ColumnName="tRemaining" />
          <ScalarProperty Name="divisionId" ColumnName="divisionId" />
          <ScalarProperty Name="t_quality" ColumnName="t_quality" />
          <ScalarProperty Name="t_timeliness" ColumnName="t_timeliness" />
          <ScalarProperty Name="isShared" ColumnName="isShared" />
          <ScalarProperty Name="isOPCR" ColumnName="isOPCR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSPMS_Roles">
      <EntityTypeMapping TypeName="HRISDBModel1.tSPMS_Roles">
        <MappingFragment StoreEntitySet="tSPMS_Roles">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="R_Description" ColumnName="R_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_AppropProject">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_AppropProject">
        <MappingFragment StoreEntitySet="vSPMS_AppropProject">
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="appropProjectId" ColumnName="appropProjectId" />
          <ScalarProperty Name="budgetYear" ColumnName="budgetYear" />
          <ScalarProperty Name="programId" ColumnName="programId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_CheckListMFO">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_CheckListMFO">
        <MappingFragment StoreEntitySet="vSPMS_CheckListMFO">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="CLDesc" ColumnName="CLDesc" />
          <ScalarProperty Name="CLId" ColumnName="CLId" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="isCMFO" ColumnName="isCMFO" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="divisionId" ColumnName="divisionId" />
          <ScalarProperty Name="tRemaining" ColumnName="tRemaining" />
          <ScalarProperty Name="targetUnit" ColumnName="targetUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_CMFO">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_CMFO">
        <MappingFragment StoreEntitySet="vSPMS_CMFO">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="tRemaining" ColumnName="tRemaining" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isCMFO" ColumnName="isCMFO" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="TargetOffcId" ColumnName="TargetOffcId" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="catTargetId" ColumnName="catTargetId" />
          <ScalarProperty Name="divisionId" ColumnName="divisionId" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="officeNameShort" ColumnName="officeNameShort" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="classificationId" ColumnName="classificationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_CommonMFO">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_CommonMFO">
        <MappingFragment StoreEntitySet="vSPMS_CommonMFO">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="divisionId" ColumnName="divisionId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="classificationId" ColumnName="classificationId" />
          <ScalarProperty Name="catTargetId" ColumnName="catTargetId" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="tRemaining" ColumnName="tRemaining" />
          <ScalarProperty Name="TargetOffcId" ColumnName="TargetOffcId" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="officeNameShort" ColumnName="officeNameShort" />
          <ScalarProperty Name="targetUnit" ColumnName="targetUnit" />
          <ScalarProperty Name="targetTypeId" ColumnName="targetTypeId" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="isHrtgt" ColumnName="isHrtgt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_DisplayOPCR">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_DisplayOPCR">
        <MappingFragment StoreEntitySet="vSPMS_DisplayOPCR">
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="officeNameShort" ColumnName="officeNameShort" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="quality" ColumnName="quality" />
          <ScalarProperty Name="timeliness" ColumnName="timeliness" />
          <ScalarProperty Name="programTypeId" ColumnName="programTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_DPCR">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_DPCR">
        <MappingFragment StoreEntitySet="vSPMS_DPCR">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="tRemaining" ColumnName="tRemaining" />
          <ScalarProperty Name="officeNameShort" ColumnName="officeNameShort" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="TargetOffcId" ColumnName="TargetOffcId" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="classificationId" ColumnName="classificationId" />
          <ScalarProperty Name="divisionId" ColumnName="divisionId" />
          <ScalarProperty Name="canUpdate" ColumnName="canUpdate" />
          <ScalarProperty Name="targetUnit" ColumnName="targetUnit" />
          <ScalarProperty Name="targetIdparent" ColumnName="targetIdparent" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_Employee">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_Employee">
        <MappingFragment StoreEntitySet="vSPMS_Employee">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="idNo" ColumnName="idNo" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="extName" ColumnName="extName" />
          <ScalarProperty Name="fullNameLast" ColumnName="fullNameLast" />
          <ScalarProperty Name="fullNameFirst" ColumnName="fullNameFirst" />
          <ScalarProperty Name="fullNameTitle" ColumnName="fullNameTitle" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="officeRoleId" ColumnName="officeRoleId" />
          <ScalarProperty Name="positionTitle" ColumnName="positionTitle" />
          <ScalarProperty Name="divisionId" ColumnName="divisionId" />
          <ScalarProperty Name="divisionName" ColumnName="divisionName" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="officeCode" ColumnName="officeCode" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="officeNameShort" ColumnName="officeNameShort" />
          <ScalarProperty Name="tag" ColumnName="tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_IPCR_Request">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_IPCR_Request">
        <MappingFragment StoreEntitySet="vSPMS_IPCR_Request">
          <ScalarProperty Name="recNo_" ColumnName="recNo." />
          <ScalarProperty Name="r_ipcrId" ColumnName="r_ipcrId" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="division" ColumnName="division" />
          <ScalarProperty Name="r_Status" ColumnName="r_Status" />
          <ScalarProperty Name="divisionName" ColumnName="divisionName" />
          <ScalarProperty Name="officeRoleId" ColumnName="officeRoleId" />
          <ScalarProperty Name="positionTitle" ColumnName="positionTitle" />
          <ScalarProperty Name="r_year" ColumnName="r_year" />
          <ScalarProperty Name="r_semester" ColumnName="r_semester" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_IPCR_SMPOR">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_IPCR_SMPOR">
        <MappingFragment StoreEntitySet="vSPMS_IPCR_SMPOR">
          <ScalarProperty Name="recNo_" ColumnName="recNo." />
          <ScalarProperty Name="i_EIC" ColumnName="i_EIC" />
          <ScalarProperty Name="i_MFOId" ColumnName="i_MFOId" />
          <ScalarProperty Name="CLDesc" ColumnName="CLDesc" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="i_target" ColumnName="i_target" />
          <ScalarProperty Name="i_indicatorId" ColumnName="i_indicatorId" />
          <ScalarProperty Name="i_category" ColumnName="i_category" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="divisionName" ColumnName="divisionName" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="officeNameShort" ColumnName="officeNameShort" />
          <ScalarProperty Name="officeRoleId" ColumnName="officeRoleId" />
          <ScalarProperty Name="positionTitle" ColumnName="positionTitle" />
          <ScalarProperty Name="division" ColumnName="division" />
          <ScalarProperty Name="smporId" ColumnName="smporId" />
          <ScalarProperty Name="ipcrId" ColumnName="ipcrId" />
          <ScalarProperty Name="qty_mFirst" ColumnName="qty_mFirst" />
          <ScalarProperty Name="qty_mSecond" ColumnName="qty_mSecond" />
          <ScalarProperty Name="qty_mThird" ColumnName="qty_mThird" />
          <ScalarProperty Name="qty_mFourth" ColumnName="qty_mFourth" />
          <ScalarProperty Name="qty_mFifth" ColumnName="qty_mFifth" />
          <ScalarProperty Name="qty_mSixth" ColumnName="qty_mSixth" />
          <ScalarProperty Name="qty_total" ColumnName="qty_total" />
          <ScalarProperty Name="qty_rating" ColumnName="qty_rating" />
          <ScalarProperty Name="qly_mFirst" ColumnName="qly_mFirst" />
          <ScalarProperty Name="qly_mSecond" ColumnName="qly_mSecond" />
          <ScalarProperty Name="qly_mThird" ColumnName="qly_mThird" />
          <ScalarProperty Name="qly_mFourth" ColumnName="qly_mFourth" />
          <ScalarProperty Name="qly_mFifth" ColumnName="qly_mFifth" />
          <ScalarProperty Name="qly_mSixth" ColumnName="qly_mSixth" />
          <ScalarProperty Name="qly_total" ColumnName="qly_total" />
          <ScalarProperty Name="qly_rating" ColumnName="qly_rating" />
          <ScalarProperty Name="time_mFirst" ColumnName="time_mFirst" />
          <ScalarProperty Name="time_mSecond" ColumnName="time_mSecond" />
          <ScalarProperty Name="time_mThird" ColumnName="time_mThird" />
          <ScalarProperty Name="time_mFourth" ColumnName="time_mFourth" />
          <ScalarProperty Name="time_mFifth" ColumnName="time_mFifth" />
          <ScalarProperty Name="time_mSixth" ColumnName="time_mSixth" />
          <ScalarProperty Name="time_total" ColumnName="time_total" />
          <ScalarProperty Name="time_rating" ColumnName="time_rating" />
          <ScalarProperty Name="r_ipcrId" ColumnName="r_ipcrId" />
          <ScalarProperty Name="r_year" ColumnName="r_year" />
          <ScalarProperty Name="r_semester" ColumnName="r_semester" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_IPCRwCat">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_IPCRwCat">
        <MappingFragment StoreEntitySet="vSPMS_IPCRwCat">
          <ScalarProperty Name="recNo_" ColumnName="recNo." />
          <ScalarProperty Name="r_ipcrId" ColumnName="r_ipcrId" />
          <ScalarProperty Name="i_ipcrId" ColumnName="i_ipcrId" />
          <ScalarProperty Name="i_EIC" ColumnName="i_EIC" />
          <ScalarProperty Name="i_MFOId" ColumnName="i_MFOId" />
          <ScalarProperty Name="i_indicatorId" ColumnName="i_indicatorId" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="i_target" ColumnName="i_target" />
          <ScalarProperty Name="CLId" ColumnName="CLId" />
          <ScalarProperty Name="CLDesc" ColumnName="CLDesc" />
          <ScalarProperty Name="CL_MFOId" ColumnName="CL_MFOId" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="divisionId" ColumnName="divisionId" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="i_actQuantity" ColumnName="i_actQuantity" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="i_category" ColumnName="i_category" />
          <ScalarProperty Name="targetIdparent" ColumnName="targetIdparent" />
          <ScalarProperty Name="tRemaining" ColumnName="tRemaining" />
          <ScalarProperty Name="r_Status" ColumnName="r_Status" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="officeNameShort" ColumnName="officeNameShort" />
          <ScalarProperty Name="divisionName" ColumnName="divisionName" />
          <ScalarProperty Name="i_Rquantity" ColumnName="i_Rquantity" />
          <ScalarProperty Name="i_Rquality" ColumnName="i_Rquality" />
          <ScalarProperty Name="i_Rtimeliness" ColumnName="i_Rtimeliness" />
          <ScalarProperty Name="i_Raverage" ColumnName="i_Raverage" />
          <ScalarProperty Name="r_year" ColumnName="r_year" />
          <ScalarProperty Name="r_semester" ColumnName="r_semester" />
          <ScalarProperty Name="r_remarks" ColumnName="r_remarks" />
          <ScalarProperty Name="r_EIC" ColumnName="r_EIC" />
          <ScalarProperty Name="i_actQuality" ColumnName="i_actQuality" />
          <ScalarProperty Name="i_actTimeliness" ColumnName="i_actTimeliness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_LoadDataView">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_LoadDataView">
        <MappingFragment StoreEntitySet="vSPMS_LoadDataView">
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="appropProjectId" ColumnName="appropProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_MFO_ALL">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_MFO_ALL">
        <MappingFragment StoreEntitySet="vSPMS_MFO_ALL">
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isCMFO" ColumnName="isCMFO" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="officeNameShort" ColumnName="officeNameShort" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="TargetOffcId" ColumnName="TargetOffcId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="tRemaining" ColumnName="tRemaining" />
          <ScalarProperty Name="classificationId" ColumnName="classificationId" />
          <ScalarProperty Name="classification" ColumnName="classification" />
          <ScalarProperty Name="isShared" ColumnName="isShared" />
          <ScalarProperty Name="divisionId" ColumnName="divisionId" />
          <ScalarProperty Name="tgt_divisionId" ColumnName="tgt_divisionId" />
          <ScalarProperty Name="isOPCR" ColumnName="isOPCR" />
          <ScalarProperty Name="targetUnit" ColumnName="targetUnit" />
          <ScalarProperty Name="catTargetId" ColumnName="catTargetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_MFOwCat">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_MFOwCat">
        <MappingFragment StoreEntitySet="vSPMS_MFOwCat">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isCMFO" ColumnName="isCMFO" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="officeNameShort" ColumnName="officeNameShort" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="classificationId" ColumnName="classificationId" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="isShared" ColumnName="isShared" />
          <ScalarProperty Name="isOPCR" ColumnName="isOPCR" />
          <ScalarProperty Name="targetUnit" ColumnName="targetUnit" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="divisionId" ColumnName="divisionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_MPOR">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_MPOR">
        <MappingFragment StoreEntitySet="vSPMS_MPOR">
          <ScalarProperty Name="recNo_" ColumnName="recNo." />
          <ScalarProperty Name="i_EIC" ColumnName="i_EIC" />
          <ScalarProperty Name="i_MFOId" ColumnName="i_MFOId" />
          <ScalarProperty Name="CLDesc" ColumnName="CLDesc" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="i_target" ColumnName="i_target" />
          <ScalarProperty Name="i_indicatorId" ColumnName="i_indicatorId" />
          <ScalarProperty Name="i_category" ColumnName="i_category" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="ipcrId" ColumnName="ipcrId" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="qtyWk1" ColumnName="qtyWk1" />
          <ScalarProperty Name="qtyWk2" ColumnName="qtyWk2" />
          <ScalarProperty Name="qtyWk3" ColumnName="qtyWk3" />
          <ScalarProperty Name="qtyWk4" ColumnName="qtyWk4" />
          <ScalarProperty Name="qtyTotal" ColumnName="qtyTotal" />
          <ScalarProperty Name="qlyWk1" ColumnName="qlyWk1" />
          <ScalarProperty Name="qlyWk2" ColumnName="qlyWk2" />
          <ScalarProperty Name="qlyWk3" ColumnName="qlyWk3" />
          <ScalarProperty Name="qlyWk4" ColumnName="qlyWk4" />
          <ScalarProperty Name="qlyTotal" ColumnName="qlyTotal" />
          <ScalarProperty Name="qlyAve" ColumnName="qlyAve" />
          <ScalarProperty Name="timeWk1" ColumnName="timeWk1" />
          <ScalarProperty Name="timeWk2" ColumnName="timeWk2" />
          <ScalarProperty Name="timeWk3" ColumnName="timeWk3" />
          <ScalarProperty Name="timeWk4" ColumnName="timeWk4" />
          <ScalarProperty Name="timeTotal" ColumnName="timeTotal" />
          <ScalarProperty Name="timeAve" ColumnName="timeAve" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="divisionName" ColumnName="divisionName" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="officeNameShort" ColumnName="officeNameShort" />
          <ScalarProperty Name="officeRoleId" ColumnName="officeRoleId" />
          <ScalarProperty Name="positionTitle" ColumnName="positionTitle" />
          <ScalarProperty Name="division" ColumnName="division" />
          <ScalarProperty Name="r_year" ColumnName="r_year" />
          <ScalarProperty Name="r_semester" ColumnName="r_semester" />
          <ScalarProperty Name="r_Status" ColumnName="r_Status" />
          <ScalarProperty Name="r_remarks" ColumnName="r_remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_nMFO_ALL">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_nMFO_ALL">
        <MappingFragment StoreEntitySet="vSPMS_nMFO_ALL">
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isCMFO" ColumnName="isCMFO" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="officeNameShort" ColumnName="officeNameShort" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="TargetOffcId" ColumnName="TargetOffcId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="tRemaining" ColumnName="tRemaining" />
          <ScalarProperty Name="classificationId" ColumnName="classificationId" />
          <ScalarProperty Name="classification" ColumnName="classification" />
          <ScalarProperty Name="isShared" ColumnName="isShared" />
          <ScalarProperty Name="divisionId" ColumnName="divisionId" />
          <ScalarProperty Name="tgt_divisionId" ColumnName="tgt_divisionId" />
          <ScalarProperty Name="isOPCR" ColumnName="isOPCR" />
          <ScalarProperty Name="targetUnit" ColumnName="targetUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_nOPCR">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_nOPCR">
        <MappingFragment StoreEntitySet="vSPMS_nOPCR">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="officeNameShort" ColumnName="officeNameShort" />
          <ScalarProperty Name="division" ColumnName="division" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="classificationId" ColumnName="classificationId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="opcrID" ColumnName="opcrID" />
          <ScalarProperty Name="r_qty" ColumnName="r_qty" />
          <ScalarProperty Name="r_qly" ColumnName="r_qly" />
          <ScalarProperty Name="r_time" ColumnName="r_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_OPCR">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_OPCR">
        <MappingFragment StoreEntitySet="vSPMS_OPCR">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="division" ColumnName="division" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isCMFO" ColumnName="isCMFO" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="officeNameShort" ColumnName="officeNameShort" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="TargetOffcId" ColumnName="TargetOffcId" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="tRemaining" ColumnName="tRemaining" />
          <ScalarProperty Name="classificationId" ColumnName="classificationId" />
          <ScalarProperty Name="divisionId" ColumnName="divisionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_OPCRRating">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_OPCRRating">
        <MappingFragment StoreEntitySet="vSPMS_OPCRRating">
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="opcrID" ColumnName="opcrID" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="targetUnit" ColumnName="targetUnit" />
          <ScalarProperty Name="tRemaining" ColumnName="tRemaining" />
          <ScalarProperty Name="r_qty" ColumnName="r_qty" />
          <ScalarProperty Name="r_qly" ColumnName="r_qly" />
          <ScalarProperty Name="r_time" ColumnName="r_time" />
          <ScalarProperty Name="strQuality" ColumnName="strQuality" />
          <ScalarProperty Name="strTimeliness" ColumnName="strTimeliness" />
          <ScalarProperty Name="tAccumulatedQuantity" ColumnName="tAccumulatedQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_OpcrStandard">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_OpcrStandard">
        <MappingFragment StoreEntitySet="vSPMS_OpcrStandard">
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="quality" ColumnName="quality" />
          <ScalarProperty Name="timeliness" ColumnName="timeliness" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="targetUnit" ColumnName="targetUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_OPCRTable">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_OPCRTable">
        <MappingFragment StoreEntitySet="vSPMS_OPCRTable">
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="programId" ColumnName="programId" />
          <ScalarProperty Name="programTypeId" ColumnName="programTypeId" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="appropProjectId" ColumnName="appropProjectId" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="officeNameShort" ColumnName="officeNameShort" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_prtOPCR">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_prtOPCR">
        <MappingFragment StoreEntitySet="vSPMS_prtOPCR">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="programId" ColumnName="programId" />
          <ScalarProperty Name="programTypeId" ColumnName="programTypeId" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="appropProjectId" ColumnName="appropProjectId" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="officeNameShort" ColumnName="officeNameShort" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_RequestTable">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_RequestTable">
        <MappingFragment StoreEntitySet="vSPMS_RequestTable">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="reqId" ColumnName="reqId" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="req_Rating" ColumnName="req_Rating" />
          <ScalarProperty Name="req_quality" ColumnName="req_quality" />
          <ScalarProperty Name="req_timeliness" ColumnName="req_timeliness" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="req_MFO" ColumnName="req_MFO" />
          <ScalarProperty Name="req_indicator" ColumnName="req_indicator" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="req_categoryId" ColumnName="req_categoryId" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="classificationId" ColumnName="classificationId" />
          <ScalarProperty Name="o_target" ColumnName="o_target" />
          <ScalarProperty Name="o_mfo" ColumnName="o_mfo" />
          <ScalarProperty Name="o_indicator" ColumnName="o_indicator" />
          <ScalarProperty Name="o_quality" ColumnName="o_quality" />
          <ScalarProperty Name="o_timeliness" ColumnName="o_timeliness" />
          <ScalarProperty Name="o_category" ColumnName="o_category" />
          <ScalarProperty Name="o_year" ColumnName="o_year" />
          <ScalarProperty Name="o_semester" ColumnName="o_semester" />
          <ScalarProperty Name="o_classification" ColumnName="o_classification" />
          <ScalarProperty Name="classification" ColumnName="classification" />
          <ScalarProperty Name="o_class" ColumnName="o_class" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="officeNameShort" ColumnName="officeNameShort" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="latest_target" ColumnName="latest_target" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_rOPCRStandard">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_rOPCRStandard">
        <MappingFragment StoreEntitySet="vSPMS_rOPCRStandard">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="quality" ColumnName="quality" />
          <ScalarProperty Name="timeliness" ColumnName="timeliness" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="isShared" ColumnName="isShared" />
          <ScalarProperty Name="targetUnit" ColumnName="targetUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_showOTS">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_showOTS">
        <MappingFragment StoreEntitySet="vSPMS_showOTS">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="MFOId" ColumnName="MFOId" />
          <ScalarProperty Name="MFO" ColumnName="MFO" />
          <ScalarProperty Name="indicator" ColumnName="indicator" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="isCMFO" ColumnName="isCMFO" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="classificationId" ColumnName="classificationId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="r_quantity" ColumnName="r_quantity" />
          <ScalarProperty Name="r_quality" ColumnName="r_quality" />
          <ScalarProperty Name="r_timeliness" ColumnName="r_timeliness" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="approvedby" ColumnName="approvedby" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="i_actQuantity" ColumnName="i_actQuantity" />
          <ScalarProperty Name="i_actQuality" ColumnName="i_actQuality" />
          <ScalarProperty Name="i_actTimeliness" ColumnName="i_actTimeliness" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="month" ColumnName="month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMSIPCRRatings">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMSIPCRRating">
        <MappingFragment StoreEntitySet="vSPMSIPCRRating">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="controlNo" ColumnName="controlNo" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="fullNameLast" ColumnName="fullNameLast" />
          <ScalarProperty Name="fullNameFirst" ColumnName="fullNameFirst" />
          <ScalarProperty Name="positionTitle" ColumnName="positionTitle" />
          <ScalarProperty Name="subPositionTitle" ColumnName="subPositionTitle" />
          <ScalarProperty Name="ratingNum" ColumnName="ratingNum" />
          <ScalarProperty Name="ratingAdj" ColumnName="ratingAdj" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="encoderEIC" ColumnName="encoderEIC" />
          <ScalarProperty Name="transDT" ColumnName="transDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSPMS_Employees">
      <EntityTypeMapping TypeName="HRISDBModel1.vSPMS_Employees">
        <MappingFragment StoreEntitySet="vSPMS_Employees">
          <ScalarProperty Name="officeNameShort" ColumnName="officeNameShort" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="division" ColumnName="division" />
          <ScalarProperty Name="officeheadName" ColumnName="officeheadName" />
          <ScalarProperty Name="supervisorName" ColumnName="supervisorName" />
          <ScalarProperty Name="officeheadId" ColumnName="officeheadId" />
          <ScalarProperty Name="supervisorId" ColumnName="supervisorId" />
          <ScalarProperty Name="R_Description" ColumnName="R_Description" />
          <ScalarProperty Name="positionTitle" ColumnName="positionTitle" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>